AVAUATSH
[A\A]A^]
ATSH
serverCall.log
Create Thread:%li
Server struct
Send:%li
2 32 64 11 filelen:111 128 256 11 message:110
Send Header:%li
FILE_NOT_FOUND 
ERROR 
6 32 4 8 size:165 48 4 9 reuse:167 64 16 10 server:164 96 16 10 client:164 128 128 8 path:170 288 256 13 clientmsg:169
Serve:%li
Socket error
Socket Option
Bind error
Listen
Context set
Client
GETFILE 
Receiving
GETFILE
Handler Get:%li
Set Handler Arg:%li
Set Handler Thread:%li
Set Max Pending:%li
Set Port:%li
gfserver.c
condval
writeLock
logfile
fptr
*.LC12
*.LC25
*.LC1
*.LC18
*.LC3
*.LC8
*.LC22
*.LC14
*.LC19
*.LC10
*.LC20
*.LC15
*.LC2
*.LC17
*.LC24
*.LC13
*.LC16
*.LC4
*.LC7
*.LC21
*.LC0
*.LC28
*.LC9
*.LC23
*.LC26
*.LC27
*.LC6
*.LC29
9!	'
#__P
__ASM_GENERIC_POSIX_TYPES_H 
IPV6_PMTUDISC_OMIT 5
__ldiv_t_defined 1
__CPU_SET_S(cpu,setsize,cpusetp) (__extension__ ({ size_t __cpu = (cpu); __cpu / 8 < (setsize) ? (((__cpu_mask *) ((cpusetp)->__bits))[__CPUELT (__cpu)] |= __CPUMASK (__cpu)) : 0; }))
_POSIX_THREADS 200809L
PF_DECnet 12
__FLT64X_HAS_QUIET_NAN__ 1
__align
__FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
SO_PEERSEC 31
__value64
IP_PASSSEC 18
FIOGETOWN 0x8903
MCAST_JOIN_SOURCE_GROUP 46
__SIZEOF_PTHREAD_CONDATTR_T 4
__ILP32_OFF32_CFLAGS "-m32"
IP_MULTICAST_IF 32
maxpending
_CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS _CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS
_SC_SIGSTKSZ _SC_SIGSTKSZ
SOL_RXRPC 272
__SOCKADDR_ARG struct sockaddr *__restrict
_SC_LINE_MAX _SC_LINE_MAX
_SC_XOPEN_XCU_VERSION _SC_XOPEN_XCU_VERSION
__FLT32_DIG__ 6
_WCHAR_T_DEFINED 
_fileno
__pthread_mutex_s
__glibc_has_attribute(attr) __has_attribute (attr)
_SC_CLK_TCK _SC_CLK_TCK
_SC_ARG_MAX _SC_ARG_MAX
SO_SNDTIMEO SO_SNDTIMEO_OLD
_SC_V7_ILP32_OFFBIG _SC_V7_ILP32_OFFBIG
PF_UNSPEC 0
IPPROTO_AH IPPROTO_AH
__ASMNAME(cname) __ASMNAME2 (__USER_LABEL_PREFIX__, cname)
__SIZEOF_SHORT__ 2
__FLT64_MANT_DIG__ 53
IPPROTO_HOPOPTS IPPROTO_HOPOPTS
__GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION 
scheme
_SC_BC_SCALE_MAX _SC_BC_SCALE_MAX
__FLT_MAX_10_EXP__ 38
__SQUAD_TYPE long int
sched_priority sched_priority
IPPROTO_SCTP IPPROTO_SCTP
SO_RCVTIMEO_OLD 20
PF_INET 2
__USE_MISC 1
__LITTLE_ENDIAN 1234
_POSIX_MESSAGE_PASSING 200809L
IP_ADD_MEMBERSHIP 35
_XOPEN_XPG2 1
SOL_IRDA 266
__INT_LEAST64_WIDTH__ 64
R_OK 4
__pid_t_defined 
_BITS_ENDIAN_H 1
_SC_GETGR_R_SIZE_MAX _SC_GETGR_R_SIZE_MAX
__uint16_t
__fortify_function __extern_always_inline __attribute_artificial__
SO_CNX_ADVICE 53
__FLT64_MIN_10_EXP__ (-307)
IPPROTO_DSTOPTS IPPROTO_DSTOPTS
WNOWAIT 0x01000000
__ATOMIC_HLE_RELEASE 131072
AF_IPX PF_IPX
__PTRDIFF_MAX__ 0x7fffffffffffffffL
_SC_PII_INTERNET_DGRAM _SC_PII_INTERNET_DGRAM
__WCHAR_TYPE__ int
SO_INCOMING_CPU 49
uint32_t
__STDC__ 1
SO_PRIORITY 12
__LDBL_REDIR(name,proto) name proto
IPV6_RTHDR 57
_SC_PAGE_SIZE _SC_PAGESIZE
__UINT_FAST16_MAX__ 0xffffffffffffffffUL
__DEC128_MIN_EXP__ (-6142)
IPV6_FREEBIND 78
_CS_XBS5_ILP32_OFFBIG_LINTFLAGS _CS_XBS5_ILP32_OFFBIG_LINTFLAGS
__CPU_SETSIZE 1024
INADDR_MAX_LOCAL_GROUP ((in_addr_t) 0xe00000ff)
__LEAF_ATTR __attribute__ ((__leaf__))
CLOCK_REALTIME_COARSE 5
__INT_FAST32_MAX__ 0x7fffffffffffffffL
__DBL_MAX_10_EXP__ 308
__attribute_warn_unused_result__ __attribute__ ((__warn_unused_result__))
CMSG_DATA(cmsg) ((cmsg)->__cmsg_data)
IN6_ARE_ADDR_EQUAL(a,b) (__extension__ ({ const struct in6_addr *__a = (const struct in6_addr *) (a); const struct in6_addr *__b = (const struct in6_addr *) (b); __a->__in6_u.__u6_addr32[0] == __b->__in6_u.__u6_addr32[0] && __a->__in6_u.__u6_addr32[1] == __b->__in6_u.__u6_addr32[1] && __a->__in6_u.__u6_addr32[2] == __b->__in6_u.__u6_addr32[2] && __a->__in6_u.__u6_addr32[3] == __b->__in6_u.__u6_addr32[3]; }))
_SC_NETWORKING _SC_NETWORKING
_SC_LEVEL4_CACHE_LINESIZE _SC_LEVEL4_CACHE_LINESIZE
__glibc_unsigned_or_positive(__l) ((__typeof (__l)) 0 < (__typeof (__l)) -1 || (__builtin_constant_p (__l) && (__l) > 0))
_SC_RTSIG_MAX _SC_RTSIG_MAX
__CONST_SOCKADDR_ARG const struct sockaddr *
__getc_unlocked_body(_fp) (__glibc_unlikely ((_fp)->_IO_read_ptr >= (_fp)->_IO_read_end) ? __uflow (_fp) : *(unsigned char *) (_fp)->_IO_read_ptr++)
_SC_PII_XTI _SC_PII_XTI
__GLIBC_USE_DEPRECATED_GETS 1
__ELF__ 1
__LDBL_DIG__ 18
sockaddr_in
sa_family_t
__USE_DYNAMIC_STACK_SIZE
SO_ERROR 4
INADDR_BROADCAST ((in_addr_t) 0xffffffff)
SOCK_DCCP
_LINUX_STDDEF_H 
__WCHAR_T__ 
AF_CAN PF_CAN
_STDLIB_H 1
_SC_SYSTEM_DATABASE_R _SC_SYSTEM_DATABASE_R
PF_RXRPC 33
__need___va_list
PF_XDP 44
IPPROTO_BEETPH IPPROTO_BEETPH
__SHRT_WIDTH__ 16
PF_WANPIPE 25
SO_ATTACH_FILTER 26
__glibc_fortify_n(f,__l,__s,__osz,...) (__glibc_safe_or_unknown_len (__l, __s, __osz) ? __ ## f ## _alias (__VA_ARGS__) : (__glibc_unsafe_len (__l, __s, __osz) ? __ ## f ## _chk_warn (__VA_ARGS__, (__osz) / (__s)) : __ ## f ## _chk (__VA_ARGS__, (__osz) / (__s))))
_SC_2_PBS_CHECKPOINT _SC_2_PBS_CHECKPOINT
__DBL_HAS_INFINITY__ 1
__REDIRECT_NTH(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROW
_CS_XBS5_LP64_OFF64_LINTFLAGS _CS_XBS5_LP64_OFF64_LINTFLAGS
SOL_NETLINK 270
_SC_PRIORITIZED_IO _SC_PRIORITIZED_IO
__FLT_HAS_INFINITY__ 1
__FLT128_MIN_10_EXP__ (-4931)
uint16_t
_XOPEN_SHM 1
_BITS_BYTESWAP_H 1
linux 1
__DEC64_MIN_EXP__ (-382)
__FD_SETSIZE 1024
_POSIX_SEMAPHORES 200809L
__FSID_T_TYPE struct { int __val[2]; }
__struct_group(TAG,NAME,ATTRS,MEMBERS...) union { struct { MEMBERS } ATTRS; struct TAG { MEMBERS } ATTRS NAME; }
sin_zero
__THROWNL __attribute__ ((__nothrow__))
IP_RECVTOS 13
in_port_t
_flags
SO_OOBINLINE 10
SO_GET_FILTER SO_ATTACH_FILTER
strncat
_SC_POLL _SC_POLL
__SIZEOF_PTHREAD_BARRIERATTR_T 4
_SIZE_T_DEFINED 
_SC_SIGNALS _SC_SIGNALS
SOL_NETBEUI 267
IPPROTO_GRE IPPROTO_GRE
__USE_KERNEL_IPV6_DEFS 0
_SC_THREAD_PRIO_INHERIT _SC_THREAD_PRIO_INHERIT
_PC_PATH_MAX _PC_PATH_MAX
IPPROTO_UDP IPPROTO_UDP
__U32_TYPE unsigned int
__struct_FILE_defined 1
_IO_USER_LOCK 0x8000
SO_SECURITY_ENCRYPTION_NETWORK 24
_CS_POSIX_V7_LPBIG_OFFBIG_LIBS _CS_POSIX_V7_LPBIG_OFFBIG_LIBS
MSG_OOB MSG_OOB
_CS_POSIX_V7_ILP32_OFFBIG_LIBS _CS_POSIX_V7_ILP32_OFFBIG_LIBS
__INT_LEAST16_WIDTH__ 16
SEEK_SET 0
SO_PEERNAME 28
__USE_MISC
__UINT_FAST64_MAX__ 0xffffffffffffffffUL
_PC_NO_TRUNC _PC_NO_TRUNC
_SC_BC_STRING_MAX _SC_BC_STRING_MAX
_POSIX_RAW_SOCKETS 200809L
AF_ROSE PF_ROSE
__DEC128_MANT_DIG__ 34
__nlink_t_defined 
__SHRT_MAX__ 0x7fff
_POSIX_SHELL 1
_POSIX_VDISABLE '\0'
__INTPTR_TYPE__ long int
__wchar_t__ 
__FLT32_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F32
_lock
PF_IRDA 23
_BITS_TYPES_STRUCT_SCHED_PARAM 1
__USE_XOPEN_EXTENDED
IPV6_MTU 24
PF_IEEE802154 36
_POSIX_V6_LPBIG_OFFBIG -1
IPV6_UNICAST_HOPS 16
__LDBL_REDIR1_NTH(name,proto,alias) name proto __THROW
L_tmpnam 20
__MODE_T_TYPE __U32_TYPE
__f64x(x) x ##f64x
__INT_LEAST64_TYPE__ long int
__INT32_MAX__ 0x7fffffff
__FLT128_MIN__ 3.36210314311209350626267781732175260e-4932F128
AF_IUCV PF_IUCV
_IO_wide_data
AF_UNSPEC PF_UNSPEC
PF_KEY 15
_CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS
_SC_EQUIV_CLASS_MAX _SC_EQUIV_CLASS_MAX
__GCC_ATOMIC_CHAR_LOCK_FREE 2
__INT_FAST32_WIDTH__ 64
IPPROTO_ETHERNET IPPROTO_ETHERNET
_SC_XBS5_ILP32_OFFBIG _SC_XBS5_ILP32_OFFBIG
__UINT_FAST32_TYPE__ long unsigned int
_SC_SINGLE_PROCESS _SC_SINGLE_PROCESS
__INO_T_MATCHES_INO64_T 1
__SIZEOF_INT__ 4
__glibc_c99_flexarr_available 1
__FLT32X_MAX_10_EXP__ 308
gfstatus_t
__SOCKADDR_COMMON(sa_prefix) sa_family_t sa_prefix ##family
pthread_t
__SIG_ATOMIC_TYPE__ int
_BSD_SIZE_T_DEFINED_ 
__BIGGEST_ALIGNMENT__ 16
AF_APPLETALK PF_APPLETALK
MSG_FIN MSG_FIN
__INT_FAST16_WIDTH__ 64
AF_IB PF_IB
bytessent
FILE
__UINT16_C(c) c
SCM_TIMESTAMPING SO_TIMESTAMPING
__PRAGMA_REDEFINE_EXTNAME 1
_POSIX_TRACE -1
SO_PEEK_OFF 42
__HAVE_DISTINCT_FLOAT128 1
__pic__ 2
__glibc_has_extension(ext) 0
sa_family
__NFDBITS (8 * (int) sizeof (__fd_mask))
SO_PEERGROUPS 59
__PIE__ 2
PF_ASH 18
IPV6_RECVPKTINFO 49
_XOPEN_XPG3 1
__warnattr(msg) __attribute__((__warning__ (msg)))
___int_wchar_t_h 
__HAVE_SPECULATION_SAFE_VALUE 1
_SC_THREAD_DESTRUCTOR_ITERATIONS _SC_THREAD_DESTRUCTOR_ITERATIONS
IPV6_2292HOPOPTS 3
s6_addr16 __in6_u.__u6_addr16
__UINTPTR_TYPE__ long unsigned int
__DBL_EPSILON__ ((double)2.22044604925031308084726333618164062e-16L)
__bswap_constant_32(x) ((((x) & 0xff000000u) >> 24) | (((x) & 0x00ff0000u) >> 8) | (((x) & 0x0000ff00u) << 8) | (((x) & 0x000000ffu) << 24))
IN_EXPERIMENTAL(a) ((((in_addr_t)(a)) & 0xe0000000) == 0xe0000000)
__fortified_attr_access(a,o,s) __attr_access ((a, o, s))
__SIZE_MAX__ 0xffffffffffffffffUL
__FLT32X_MAX__ 1.79769313486231570814527423731704357e+308F32x
__always_inline
SOCK_CLOEXEC SOCK_CLOEXEC
__HAVE_FLOAT16 0
IN_CLASSB_MAX 65536
_SC_2_FORT_RUN _SC_2_FORT_RUN
__FLT32_MIN_10_EXP__ (-37)
__SOCKADDR_COMMON_SIZE (sizeof (unsigned short int))
IPPROTO_IPIP IPPROTO_IPIP
_POSIX_PRIORITY_SCHEDULING 200809L
__FLT128_MIN_EXP__ (-16381)
__STDC_UTF_32__ 1
SCM_SRCRT IPV6_RXSRCRT
__INT_LEAST16_MAX__ 0x7fff
_LFS_LARGEFILE 1
IN_CLASSB(a) ((((in_addr_t)(a)) & 0xc0000000) == 0x80000000)
_PC_SOCK_MAXBUF _PC_SOCK_MAXBUF
__LDBL_DECIMAL_DIG__ 21
MAX_REQUEST_LEN 128
_SC_THREADS _SC_THREADS
SO_MEMINFO 55
IN6_IS_ADDR_MULTICAST(a) (((const uint8_t *) (a))[0] == 0xff)
SCM_TIMESTAMPING_OPT_STATS 54
_IO_write_end
_POSIX_THREAD_PROCESS_SHARED 200809L
SOCK_DGRAM SOCK_DGRAM
__UINT16_TYPE__ short unsigned int
fclose
SOL_PPPOL2TP 273
_CS_LFS_LINTFLAGS _CS_LFS_LINTFLAGS
__owner
_SC_TTY_NAME_MAX _SC_TTY_NAME_MAX
_CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS _CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS
__FSBLKCNT_T_TYPE __SYSCALL_ULONG_TYPE
_BITS_UINTN_IDENTITY_H 1
__attribute_malloc__ __attribute__ ((__malloc__))
__UWORD_TYPE unsigned long int
_PC_PRIO_IO _PC_PRIO_IO
__GF_SERVER_H__ 
_SC_ADVISORY_INFO _SC_ADVISORY_INFO
htobe64(x) __bswap_64 (x)
__FLT32X_HAS_INFINITY__ 1
SOCK_SEQPACKET SOCK_SEQPACKET
PF_ECONET 19
__FD_ISSET(d,s) ((__FDS_BITS (s)[__FD_ELT (d)] & __FD_MASK (d)) != 0)
__glibc_objsize(__o) __bos (__o)
SO_TIMESTAMPING_OLD 37
SO_ATTACH_REUSEPORT_EBPF 52
CLOCK_TAI 11
__UINT64_MAX__ 0xffffffffffffffffUL
__INT8_C(c) c
__CHAR16_TYPE__ short unsigned int
__stub_chflags 
INADDR_LOOPBACK ((in_addr_t) 0x7f000001)
SCHED_RR 2
_SC_USER_GROUPS_R _SC_USER_GROUPS_R
SO_ATTACH_BPF 50
__FLT32_HAS_INFINITY__ 1
____mbstate_t_defined 1
__WCOREDUMP(status) ((status) & __WCOREFLAG)
_SC_LEVEL1_DCACHE_ASSOC _SC_LEVEL1_DCACHE_ASSOC
__FLT_MAX_EXP__ 128
SO_TIMESTAMP_NEW 63
AF_ROUTE PF_ROUTE
__ATOMIC_SEQ_CST 5
_GCC_SIZE_T 
__stub_setlogin 
SHUT_WR SHUT_WR
__lock
PF_BLUETOOTH 31
_IO_read_end
_SC_PAGESIZE _SC_PAGESIZE
_SC_2_PBS_LOCATE _SC_2_PBS_LOCATE
AF_BRIDGE PF_BRIDGE
__FLT64X_NORM_MAX__ 1.18973149535723176502126385303097021e+4932F64x
__FLT32_MANT_DIG__ 24
__stub_stty 
IPPROTO_ESP IPPROTO_ESP
__WORDSIZE 64
_POSIX_SPIN_LOCKS 200809L
SCM_TXTIME SO_TXTIME
__FLT128_MAX_10_EXP__ 4932
__FLT64X_IS_IEC_60559__ 2
_CS_LFS_LDFLAGS _CS_LFS_LDFLAGS
AF_BLUETOOTH PF_BLUETOOTH
__INTMAX_C(c) c ## L
__pthread_list_t
fopen
__INT_LEAST8_WIDTH__ 8
__uid_t_defined 
MCAST_UNBLOCK_SOURCE 44
SO_DETACH_BPF SO_DETACH_FILTER
SHUT_RD SHUT_RD
IPV6_PKTINFO 50
_XBS5_LPBIG_OFFBIG -1
_POSIX_SYNCHRONIZED_IO 200809L
__FD_SETSIZE
SO_TIMESTAMPNS_NEW 64
GROUP_FILTER_SIZE(numsrc) (sizeof (struct group_filter) - sizeof (struct sockaddr_storage) + ((numsrc) * sizeof (struct sockaddr_storage)))
_SC_2_FORT_DEV _SC_2_FORT_DEV
__WIFSIGNALED(status) (((signed char) (((status) & 0x7f) + 1) >> 1) > 0)
__GCC_IEC_559_COMPLEX 2
_SC_XBS5_LPBIG_OFFBIG _SC_XBS5_LPBIG_OFFBIG
__INT_FAST64_WIDTH__ 64
sin_family
AF_IRDA PF_IRDA
_SC_TYPED_MEMORY_OBJECTS _SC_TYPED_MEMORY_OBJECTS
message
SO_BUSY_POLL_BUDGET 70
__HAVE_FLOAT64X_LONG_DOUBLE 1
IPPROTO_MTP IPPROTO_MTP
__USER_LABEL_PREFIX__ 
condval
__attribute_copy__
_IO_EOF_SEEN 0x0010
_SIZE_T_DECLARED 
_POSIX_REENTRANT_FUNCTIONS 1
AF_VSOCK PF_VSOCK
SO_WIFI_STATUS 41
__DECIMAL_DIG__ 21
__GLIBC_USE_LIB_EXT2 0
__UINT_LEAST32_MAX__ 0xffffffffU
_BITS_TYPESIZES_H 1
_SYS_SOCKET_H 1
IP_RECVORIGDSTADDR IP_ORIGDSTADDR
SO_MARK 36
AF_X25 PF_X25
MSG_WAITALL MSG_WAITALL
gfserver_create
SOCK_RAW
AF_ISDN PF_ISDN
_POSIX2_VERSION __POSIX2_THIS_VERSION
__attribute_format_arg__(x) __attribute__ ((__format_arg__ (x)))
__DECLARE_FLEX_ARRAY(TYPE,NAME) struct { struct { } __empty_ ## NAME; TYPE NAME[]; }
_SC_XOPEN_VERSION _SC_XOPEN_VERSION
IP_UNBLOCK_SOURCE 37
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
BYTE_ORDER __BYTE_ORDER
_WCHAR_T 
_SC_TRACE _SC_TRACE
__DEC_EVAL_METHOD__ 2
__GLIBC_USE_IEC_60559_TYPES_EXT
CMSG_SPACE(len) (CMSG_ALIGN (len) + CMSG_ALIGN (sizeof (struct cmsghdr)))
_SC_STREAMS _SC_STREAMS
__FLT32_MIN_EXP__ (-125)
filesize
F_ULOCK 0
_BITS_ENDIANNESS_H 1
_SS_PADSIZE (_SS_SIZE - __SOCKADDR_COMMON_SIZE - sizeof (__ss_aligntype))
strlen
IN_MULTICAST(a) IN_CLASSD(a)
long unsigned int
PF_ROUTE PF_NETLINK
alloca
MB_CUR_MAX (__ctype_get_mb_cur_max ())
__timeval_defined 1
_CS_POSIX_V7_WIDTH_RESTRICTED_ENVS _CS_V7_WIDTH_RESTRICTED_ENVS
IPV6_RECVDSTOPTS 58
__FLT32X_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F32x
MSG_WAITFORONE MSG_WAITFORONE
IPV6_2292PKTOPTIONS 6
_T_SIZE_ 
__FLT_MIN_10_EXP__ (-37)
_CS_POSIX_V6_LP64_OFF64_CFLAGS _CS_POSIX_V6_LP64_OFF64_CFLAGS
_CS_XBS5_LPBIG_OFFBIG_LDFLAGS _CS_XBS5_LPBIG_OFFBIG_LDFLAGS
IP_IPSEC_POLICY 16
IN_CLASSA(a) ((((in_addr_t)(a)) & 0x80000000) == 0)
fptr
__CFLOAT32X _Complex _Float32x
FIOSETOWN 0x8901
IPPROTO_RAW IPPROTO_RAW
__SIZEOF_PTHREAD_MUTEXATTR_T 4
_CS_XBS5_ILP32_OFF32_LIBS _CS_XBS5_ILP32_OFF32_LIBS
__DBL_MANT_DIG__ 53
sin_port
IP_RECVOPTS 6
__WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
AF_PACKET PF_PACKET
_UNISTD_H 1
__k8 1
sa_data
_XOPEN_XPG4 1
__USE_POSIX
__FLT64_MAX_EXP__ 1024
recv
_SC_UINT_MAX _SC_UINT_MAX
__gid_t_defined 
__LDBL_NORM_MAX__ 1.18973149535723176502126385303097021e+4932L
__DEC32_EPSILON__ 1E-6DF
_CS_XBS5_LP64_OFF64_LIBS _CS_XBS5_LP64_OFF64_LIBS
__INTPTR_MAX__ 0x7fffffffffffffffL
SOL_X25 262
IPV6_MULTICAST_ALL 29
IPV6_MULTICAST_IF 17
_SC_DEVICE_SPECIFIC _SC_DEVICE_SPECIFIC
SIOCGPGRP 0x8904
__glibc_macro_warning(message) __glibc_macro_warning1 (GCC warning message)
IPPROTO_TP IPPROTO_TP
__FD_ZERO(s) do { unsigned int __i; fd_set *__arr = (s); for (__i = 0; __i < sizeof (fd_set) / sizeof (__fd_mask); ++__i) __FDS_BITS (__arr)[__i] = 0; } while (0)
_POSIX_SOURCE
__FLT32X_NORM_MAX__ 1.79769313486231570814527423731704357e+308F32x
__WINT_MAX__ 0xffffffffU
_SC_MAPPED_FILES _SC_MAPPED_FILES
_SC_SPIN_LOCKS _SC_SPIN_LOCKS
PF_ROSE 11
__iovec_defined 1
le32toh(x) __uint32_identity (x)
gfserver_t
F_TEST 3
__data
_CS_POSIX_V6_LPBIG_OFFBIG_LIBS _CS_POSIX_V6_LPBIG_OFFBIG_LIBS
__errordecl(name,msg) extern void name (void) __attribute__((__error__ (msg)))
PF_NFC 39
_CS_POSIX_V6_ILP32_OFFBIG_LIBS _CS_POSIX_V6_ILP32_OFFBIG_LIBS
WIFSTOPPED(status) __WIFSTOPPED (status)
__GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
AF_NETBEUI PF_NETBEUI
__CET__ 3
IP_MAX_MEMBERSHIPS 20
__UINT_LEAST64_MAX__ 0xffffffffffffffffUL
logfile
__GLIBC_USE_IEC_60559_BFP_EXT
servefd
PF_NETLINK 16
_chain
__glibc_likely(cond) __builtin_expect ((cond), 1)
__UINT8_C(c) c
IP_TRANSPARENT 19
__mode_t_defined 
PF_INET6 10
__FLT32_MAX__ 3.40282346638528859811704183484516925e+38F32
IN_CLASSA_MAX 128
__f32x(x) x ##f32x
SOL_LLC 268
SO_MAX_PACING_RATE 47
_SC_XOPEN_XPG3 _SC_XOPEN_XPG3
__GLIBC_USE_IEC_60559_FUNCS_EXT
_SC_THREAD_THREADS_MAX _SC_THREAD_THREADS_MAX
_SC_XOPEN_CRYPT _SC_XOPEN_CRYPT
PF_SMC 43
__INTMAX_TYPE__ long int
PF_ATMPVC 8
IPV6_HOPOPTS 54
__amd64 1
malloc
PTHREAD_CANCEL_ASYNCHRONOUS PTHREAD_CANCEL_ASYNCHRONOUS
GF_OK 200
unsigned char
_BITS_STDINT_UINTN_H 1
_BITS_TIME_H 1
__HAVE_GENERIC_SELECTION 1
IPV6_PATHMTU 61
IP_MULTICAST_TTL 33
_SC_THREAD_ROBUST_PRIO_PROTECT _SC_THREAD_ROBUST_PRIO_PROTECT
__ORDER_LITTLE_ENDIAN__ 1234
_SC_MQ_PRIO_MAX _SC_MQ_PRIO_MAX
SOCK_DGRAM
pthread_mutex_t
INET6_ADDRSTRLEN 46
_PC_MAX_CANON _PC_MAX_CANON
_SC_TRACE_USER_EVENT_MAX _SC_TRACE_USER_EVENT_MAX
_IO_lock_t
IP_BIND_ADDRESS_NO_PORT 24
__FLT_DIG__ 6
__SCHAR_MAX__ 0x7f
_SC_READER_WRITER_LOCKS _SC_READER_WRITER_LOCKS
__glibc_fortify(f,__l,__s,__osz,...) (__glibc_safe_or_unknown_len (__l, __s, __osz) ? __ ## f ## _alias (__VA_ARGS__) : (__glibc_unsafe_len (__l, __s, __osz) ? __ ## f ## _chk_warn (__VA_ARGS__, __osz) : __ ## f ## _chk (__VA_ARGS__, __osz)))
file_len
CMSG_ALIGN(len) (((len) + sizeof (size_t) - 1) & (size_t) ~(sizeof (size_t) - 1))
PF_MCTP 45
_CS_POSIX_V6_LP64_OFF64_LIBS _CS_POSIX_V6_LP64_OFF64_LIBS
__USE_ISOC95
PTHREAD_MUTEX_INITIALIZER { { __PTHREAD_MUTEX_INITIALIZER (PTHREAD_MUTEX_TIMED_NP) } }
SO_TIMESTAMPNS SO_TIMESTAMPNS_OLD
__USE_ISOC99
__UINT_LEAST16_MAX__ 0xffff
_PC_CHOWN_RESTRICTED _PC_CHOWN_RESTRICTED
pthread_mutex_lock
__NCPUBITS (8 * sizeof (__cpu_mask))
PF_PPPOX 24
_SC_OPEN_MAX _SC_OPEN_MAX
AF_MCTP PF_MCTP
__ASM_GENERIC_BITS_PER_LONG 
_POSIX_THREAD_SAFE_FUNCTIONS 200809L
__FLT32X_MAX_EXP__ 1024
IP_RECVTTL 12
_SC_MULTI_PROCESS _SC_MULTI_PROCESS
__SIG_ATOMIC_MAX__ 0x7fffffff
IP_PKTOPTIONS 9
SOCK_NONBLOCK
__SIZEOF_SIZE_T__ 8
__ASM_GENERIC_SOCKET_H 
__DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
_BITS_STDINT_INTN_H 1
IPV6_TCLASS 67
__x86_64__ 1
MCAST_JOIN_GROUP 42
_CS_GNU_LIBC_VERSION _CS_GNU_LIBC_VERSION
writeLock
__PTRDIFF_WIDTH__ 64
BIG_ENDIAN __BIG_ENDIAN
__USE_XOPEN2K
IPV6_MTU_DISCOVER 23
SO_TYPE 3
__USE_POSIX199506
strncmp
__NTH(fct) __attribute__ ((__nothrow__ __LEAF)) fct
__unix__ 1
__LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L
IP_MSFILTER_SIZE(numsrc) (sizeof (struct ip_msfilter) - sizeof (struct in_addr) + (numsrc) * sizeof (struct in_addr))
IPV6_DONTFRAG 62
be64toh(x) __bswap_64 (x)
PTHREAD_EXPLICIT_SCHED PTHREAD_EXPLICIT_SCHED
_PC_SYNC_IO _PC_SYNC_IO
FILENAME_MAX 4096
_NETINET_IN_H 1
_BITS_POSIX_OPT_H 1
__UINT_LEAST64_TYPE__ long unsigned int
_CS_XBS5_ILP32_OFF32_LDFLAGS _CS_XBS5_ILP32_OFF32_LDFLAGS
__wur 
IPV6_RECVRTHDR 56
__have_pthread_attr_t 1
__DBL_DECIMAL_DIG__ 17
__SIZEOF_LONG_LONG__ 8
__NTHNL(fct) __attribute__ ((__nothrow__)) fct
__kind
__WIFCONTINUED(status) ((status) == __W_CONTINUED)
SO_DETACH_REUSEPORT_BPF 68
__FLT64X_MAX_10_EXP__ 4932
AF_RXRPC PF_RXRPC
__FLT32_DECIMAL_DIG__ 9
IPV6_JOIN_ANYCAST 27
__g1_start
_POSIX_THREAD_CPUTIME 0
clientmsg
__USE_ATFILE
__clock_t_defined 1
PTHREAD_SCOPE_PROCESS PTHREAD_SCOPE_PROCESS
_DEFAULT_SOURCE 1
_WCHAR_T_DEFINED_ 
_SC_NL_ARGMAX _SC_NL_ARGMAX
__FSWORD_T_TYPE __SYSCALL_SLONG_TYPE
IN6_IS_ADDR_V4COMPAT(a) (__extension__ ({ const struct in6_addr *__a = (const struct in6_addr *) (a); __a->__in6_u.__u6_addr32[0] == 0 && __a->__in6_u.__u6_addr32[1] == 0 && __a->__in6_u.__u6_addr32[2] == 0 && ntohl (__a->__in6_u.__u6_addr32[3]) > 1; }))
_SC_RE_DUP_MAX _SC_RE_DUP_MAX
_SC_SYSTEM_DATABASE _SC_SYSTEM_DATABASE
SOMAXCONN 4096
_SC_ATEXIT_MAX _SC_ATEXIT_MAX
_POSIX_V6_LP64_OFF64 1
_CS_POSIX_V6_ILP32_OFF32_CFLAGS _CS_POSIX_V6_ILP32_OFF32_CFLAGS
__NFDBITS
__THROW __attribute__ ((__nothrow__ __LEAF))
__BITS_SOCKET_H 
__intptr_t_defined 
__INT16_MAX__ 0x7fff
__g1_orig_size
__FLT_MANT_DIG__ 24
accept
__W_STOPCODE(sig) ((sig) << 8 | 0x7f)
IPV6_AUTOFLOWLABEL 70
__glibc_objsize0(__o) __bos0 (__o)
_POSIX2_C_VERSION __POSIX2_THIS_VERSION
unix 1
_SC_DEVICE_SPECIFIC_R _SC_DEVICE_SPECIFIC_R
INADDR_ALLHOSTS_GROUP ((in_addr_t) 0xe0000001)
SO_SNDBUFFORCE 32
gfserver_set_handler
__UQUAD_TYPE unsigned long int
PTHREAD_CREATE_DETACHED PTHREAD_CREATE_DETACHED
SO_BSDCOMPAT 14
__USE_XOPEN2K8XSI
IP_PMTUDISC_WANT 1
AF_RDS PF_RDS
__timer_t_defined 1
_SC_THREAD_PRIORITY_SCHEDULING _SC_THREAD_PRIORITY_SCHEDULING
SOCK_RAW SOCK_RAW
__SIZE_WIDTH__ 64
__need___va_list 
stdout stdout
msglen
__HAVE_DISTINCT_FLOAT16 __HAVE_FLOAT16
_codecvt
_WCHAR_T_H 
__INT_LEAST8_MAX__ 0x7f
_IO_write_ptr
__FLT_MIN_EXP__ (-125)
__FLT64X_EPSILON__ 1.08420217248550443400745280086994171e-19F64x
SEEK_END 2
__BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
IPV6_RECVPATHMTU 60
____sigset_t_defined 
_ENDIAN_H 1
_SCHED_H 1
__FLT_RADIX__ 2
__INT32_C(c) c
__glibc_macro_warning1(message) _Pragma (#message)
__LDBL_IS_IEC_60559__ 2
IN_CLASSC_HOST (0xffffffff & ~IN_CLASSC_NET)
__FLT32X_DIG__ 15
_SC_PII_INTERNET _SC_PII_INTERNET
CLOCKS_PER_SEC ((__clock_t) 1000000)
IN6_IS_ADDR_LINKLOCAL(a) (__extension__ ({ const struct in6_addr *__a = (const struct in6_addr *) (a); (__a->__in6_u.__u6_addr32[0] & htonl (0xffc00000)) == htonl (0xfe800000); }))
PF_IUCV 32
PF_X25 9
SO_SECURITY_AUTHENTICATION 22
__FLT_EVAL_METHOD_TS_18661_3__ 0
_SC_XOPEN_REALTIME _SC_XOPEN_REALTIME
__STD_TYPE typedef
_PTHREAD_H 1
PTHREAD_RWLOCK_INITIALIZER { { __PTHREAD_RWLOCK_INITIALIZER (PTHREAD_RWLOCK_DEFAULT_NP) } }
CMSG_NXTHDR(mhdr,cmsg) __cmsg_nxthdr (mhdr, cmsg)
__BIG_ENDIAN 4321
__DEC128_MAX_EXP__ 6145
_POSIX2_SW_DEV __POSIX2_THIS_VERSION
PF_MPLS 28
__HAVE_DISTINCT_FLOAT64 0
_SC_MB_LEN_MAX _SC_MB_LEN_MAX
_SC_V6_ILP32_OFF32 _SC_V6_ILP32_OFF32
PF_PHONET 35
IPPROTO_ICMP IPPROTO_ICMP
__DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
__CPU_ZERO_S(setsize,cpusetp) do __builtin_memset (cpusetp, '\0', setsize); while (0)
__KERNEL_STRICT_NAMES
__COMPAR_FN_T 
__UINTMAX_TYPE__ long unsigned int
__U64_TYPE unsigned long int
__FLT32X_MANT_DIG__ 53
_BITS_TIME64_H 1
__ONCE_ALIGNMENT 
IPV6_RECVTCLASS 66
__UINT_FAST8_TYPE__ unsigned char
__ID_T_TYPE __U32_TYPE
__INT_WIDTH__ 32
__attribute_alloc_align__(param) __attribute__ ((__alloc_align__ param))
__UINT64_TYPE__ long unsigned int
__WEXITSTATUS(status) (((status) & 0xff00) >> 8)
__size
IPPROTO_IDP IPPROTO_IDP
size
__attr_dealloc_fclose
__USE_LARGEFILE64
_SC_ASYNCHRONOUS_IO _SC_ASYNCHRONOUS_IO
__FLT32_IS_IEC_60559__ 2
__BIT_TYPES_DEFINED__ 1
pthread_self
IP_PMTUDISC_DONT 0
__always_inline __inline __attribute__ ((__always_inline__))
IN_CLASSA_HOST (0xffffffff & ~IN_CLASSA_NET)
__LP64__ 1
__U16_TYPE unsigned short int
IN6_IS_ADDR_MC_ORGLOCAL(a) (IN6_IS_ADDR_MULTICAST(a) && ((((const uint8_t *) (a))[1] & 0xf) == 0x8))
htobe32(x) __bswap_32 (x)
__nonnull(params) __attribute_nonnull__ (params)
_SC_REGEXP _SC_REGEXP
__need_NULL 
IP_MULTICAST_ALL 49
_SC_V6_ILP32_OFFBIG _SC_V6_ILP32_OFFBIG
__LDBL_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951L
__SEG_FS 1
__attribute_pure__ __attribute__ ((__pure__))
__FLT32X_DECIMAL_DIG__ 17
__LONG_MAX__ 0x7fffffffffffffffL
IN6_IS_ADDR_MC_NODELOCAL(a) (IN6_IS_ADDR_MULTICAST(a) && ((((const uint8_t *) (a))[1] & 0xf) == 0x1))
__GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
IN_CLASSB_NET 0xffff0000
_VA_LIST_DEFINED 
__INT16_TYPE__ short int
__FLT128_DIG__ 33
SO_PASSSEC 34
__KERNEL_STRICT_NAMES 
__FILE_defined 1
__HAVE_FLOAT64 1
_SC_TRACE_EVENT_FILTER _SC_TRACE_EVENT_FILTER
_SC_NL_TEXTMAX _SC_NL_TEXTMAX
SOL_XDP 283
_SC_NL_MSGMAX _SC_NL_MSGMAX
__g_refs
__UINT_LEAST32_TYPE__ unsigned int
_SC_THREAD_KEYS_MAX _SC_THREAD_KEYS_MAX
PTHREAD_COND_INITIALIZER { { {0}, {0}, {0, 0}, {0, 0}, 0, 0, {0, 0} } }
size_t
CLOCK_REALTIME_ALARM 8
__GCC_ATOMIC_LONG_LOCK_FREE 2
PDP_ENDIAN __PDP_ENDIAN
_CS_V6_WIDTH_RESTRICTED_ENVS _CS_V6_WIDTH_RESTRICTED_ENVS
__count
__TIME_T_TYPE __SYSCALL_SLONG_TYPE
__WINT_MIN__ 0U
_PC_2_SYMLINKS _PC_2_SYMLINKS
_POSIX_TIMEOUTS 200809L
IPV6_CHECKSUM 7
__stub_fchflags 
L_ctermid 9
MCAST_LEAVE_GROUP 45
__ULONGWORD_TYPE unsigned long int
__LP64_OFF64_LDFLAGS "-m64"
NULL
_BITS_ATOMIC_WIDE_COUNTER_H 
_SC_REALTIME_SIGNALS _SC_REALTIME_SIGNALS
SOL_ICMPV6 58
PF_ISDN 34
CMSG_FIRSTHDR(mhdr) ((size_t) (mhdr)->msg_controllen >= sizeof (struct cmsghdr) ? (struct cmsghdr *) (mhdr)->msg_control : (struct cmsghdr *) 0)
__USE_XOPEN
__amd64__ 1
_DEFAULT_SOURCE
perror
__GLIBC_USE(F) __GLIBC_USE_ ## F
__SIZEOF_INT128__ 16
__dev_t_defined 
__WORDSIZE_TIME64_COMPAT32 1
IPPROTO_ROUTING IPPROTO_ROUTING
sprintf
_LFS64_ASYNCHRONOUS_IO 1
__attr_access_none(argno) __attribute__ ((__access__ (__none__, argno)))
SO_TIMESTAMP SO_TIMESTAMP_OLD
_GCC_WCHAR_T 
__attribute_copy__(arg) __attribute__ ((__copy__ (arg)))
__kernel_old_dev_t __kernel_old_dev_t
_SC_PII_OSI_CLTS _SC_PII_OSI_CLTS
___int_size_t_h 
__DEV_T_TYPE __UQUAD_TYPE
__WCOREFLAG 0x80
__WSTOPSIG(status) __WEXITSTATUS(status)
__DBL_MIN_10_EXP__ (-307)
_IO_save_base
__LDBL_REDIR_DECL(name) 
__need_size_t 
SOL_PACKET 263
IPPROTO_IP IPPROTO_IP
socklen_t
_CS_GNU_LIBPTHREAD_VERSION _CS_GNU_LIBPTHREAD_VERSION
_CS_POSIX_V7_ILP32_OFF32_CFLAGS _CS_POSIX_V7_ILP32_OFF32_CFLAGS
_LFS64_LARGEFILE 1
__LDBL_MIN_EXP__ (-16381)
__USE_ISOC99 1
_BSD_WCHAR_T_
_SC_FILE_LOCKING _SC_FILE_LOCKING
client
_SC_NPROCESSORS_CONF _SC_NPROCESSORS_CONF
SOCK_STREAM SOCK_STREAM
__GCC_HAVE_DWARF2_CFI_ASM 1
__CFLOAT128 _Complex _Float128
_SC_XBS5_ILP32_OFF32 _SC_XBS5_ILP32_OFF32
_SIZE_T_ 
__KEY_T_TYPE __S32_TYPE
LITTLE_ENDIAN __LITTLE_ENDIAN
__wrefs
_POSIX_FSYNC 200809L
_POSIX_CHOWN_RESTRICTED 0
_SC_PII_OSI_M _SC_PII_OSI_M
W_OK 2
_SC_SIGQUEUE_MAX _SC_SIGQUEUE_MAX
__need_size_t
SOL_BLUETOOTH 274
_SC_SYMLOOP_MAX _SC_SYMLOOP_MAX
__bswap_constant_16(x) ((__uint16_t) ((((x) >> 8) & 0xff) | (((x) & 0xff) << 8)))
SO_REUSEADDR 2
_shortbuf
_CS_XBS5_LP64_OFF64_CFLAGS _CS_XBS5_LP64_OFF64_CFLAGS
_POSIX_TRACE_LOG -1
IPPROTO_TCP IPPROTO_TCP
_CS_XBS5_LPBIG_OFFBIG_LINTFLAGS _CS_XBS5_LPBIG_OFFBIG_LINTFLAGS
_SC_UCHAR_MAX _SC_UCHAR_MAX
__DEC128_MIN__ 1E-6143DL
_SC_NL_NMAX _SC_NL_NMAX
__INT64_TYPE__ long int
IPV6_ADD_MEMBERSHIP IPV6_JOIN_GROUP
PTHREAD_ONCE_INIT 0
__DEC64_MANT_DIG__ 16
__FLT_HAS_QUIET_NAN__ 1
__bswap_constant_64(x) ((((x) & 0xff00000000000000ull) >> 56) | (((x) & 0x00ff000000000000ull) >> 40) | (((x) & 0x0000ff0000000000ull) >> 24) | (((x) & 0x000000ff00000000ull) >> 8) | (((x) & 0x00000000ff000000ull) << 8) | (((x) & 0x0000000000ff0000ull) << 24) | (((x) & 0x000000000000ff00ull) << 40) | (((x) & 0x00000000000000ffull) << 56))
TIMER_ABSTIME 1
__USE_UNIX98
__pad5
_wide_data
_SC_IOV_MAX _SC_IOV_MAX
MCAST_MSFILTER 48
__CONCAT(x,y) x ## y
_BITS_SOCKADDR_H 1
WSTOPSIG(status) __WSTOPSIG (status)
IPV6_2292RTHDR 5
__SCHAR_WIDTH__ 8
__stub_gtty 
_POSIX_MEMORY_PROTECTION 200809L
__ORDER_PDP_ENDIAN__ 3412
__OFF_T_MATCHES_OFF64_T 1
__FD_CLR(d,s) ((void) (__FDS_BITS (s)[__FD_ELT(d)] &= ~__FD_MASK(d)))
AF_UNIX PF_UNIX
SOCK_STREAM
__LONG_LONG_MAX__ 0x7fffffffffffffffLL
AF_MAX PF_MAX
_SC_HOST_NAME_MAX _SC_HOST_NAME_MAX
_BITS_FLOATN_COMMON_H 
IN_CLASSB_NSHIFT 16
_POSIX_THREAD_PRIO_INHERIT 200809L
__SSE2__ 1
__pthread_internal_list
_CS_XBS5_ILP32_OFF32_CFLAGS _CS_XBS5_ILP32_OFF32_CFLAGS
IPPROTO_MH IPPROTO_MH
__RLIM_T_MATCHES_RLIM64_T 1
SO_ATTACH_REUSEPORT_CBPF 51
_SC_PII _SC_PII
__prev
AF_NETROM PF_NETROM
SO_SNDLOWAT 19
__f128(x) x ##f128
_ASM_X86_POSIX_TYPES_64_H 
__fsblkcnt_t_defined 
_SC_BARRIERS _SC_BARRIERS
__FLT64_EPSILON__ 2.22044604925031308084726333618164062e-16F64
_SC_SHRT_MIN _SC_SHRT_MIN
_LFS64_STDIO 1
__va_arg_pack_len() __builtin_va_arg_pack_len ()
__INTMAX_WIDTH__ 64
_SC_XOPEN_XPG4 _SC_XOPEN_XPG4
CMSG_LEN(len) (CMSG_ALIGN (sizeof (struct cmsghdr)) + (len))
__INT_LEAST64_MAX__ 0x7fffffffffffffffL
PF_UNIX PF_LOCAL
CLOCK_PROCESS_CPUTIME_ID 2
_SC_LEVEL1_ICACHE_SIZE _SC_LEVEL1_ICACHE_SIZE
__FLT64X_MIN_10_EXP__ (-4931)
_BITS_TYPES___LOCALE_T_H 1
__fsfilcnt_t_defined 
PF_CAIF 37
_SC_SELECT _SC_SELECT
WNOHANG 1
_CS_POSIX_V6_ILP32_OFFBIG_CFLAGS _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS
_SC_AIO_PRIO_DELTA_MAX _SC_AIO_PRIO_DELTA_MAX
MSG_EOR MSG_EOR
__SIZEOF_PTHREAD_COND_T 48
__ATOMIC_RELAXED 0
AF_NFC PF_NFC
SO_DONTROUTE 5
__UINTMAX_MAX__ 0xffffffffffffffffUL
SO_DOMAIN 39
IP_DROP_SOURCE_MEMBERSHIP 40
__STDC_IEC_60559_COMPLEX__ 201404L
_XOPEN_UNIX 1
__GNU_LIBRARY__
CLOCK_MONOTONIC_COARSE 6
AF_ALG PF_ALG
_CS_V7_WIDTH_RESTRICTED_ENVS _CS_V7_WIDTH_RESTRICTED_ENVS
__USE_ATFILE 1
_CS_PATH _CS_PATH
__UINT8_TYPE__ unsigned char
__socklen_t
_SC_PII_SOCKET _SC_PII_SOCKET
SCHED_OTHER 0
_IONBF 2
SO_TIMESTAMPING SO_TIMESTAMPING_OLD
__DBL_DENORM_MIN__ ((double)4.94065645841246544176568792868221372e-324L)
SO_SNDTIMEO_OLD 21
__socklen_t_defined 
__GCC_IEC_559 2
__FLT_IS_IEC_60559__ 2
IPV6_RECVHOPOPTS 53
__REDIRECT_NTHNL(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROWNL
fprintf
_SC_TRACE_LOG _SC_TRACE_LOG
TMP_MAX 238328
__GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION
F_OK 0
WSTOPPED 2
_XOPEN_VERSION 700
__UINTPTR_MAX__ 0xffffffffffffffffUL
__blksize_t_defined 
__ssize_t
WEXITED 4
_SC_XOPEN_SHM _SC_XOPEN_SHM
__INT_FAST16_MAX__ 0x7fffffffffffffffL
SOCK_NONBLOCK SOCK_NONBLOCK
IP_PMTUDISC_OMIT 5
_PC_FILESIZEBITS _PC_FILESIZEBITS
MSG_PEEK MSG_PEEK
_WCHAR_T_DECLARED 
IP_ORIGDSTADDR 20
MSG_NOSIGNAL MSG_NOSIGNAL
_PC_PIPE_BUF _PC_PIPE_BUF
__ATOMIC_RELEASE 3
__INT64_MAX__ 0x7fffffffffffffffL
AF_XDP PF_XDP
__LOCK_ALIGNMENT 
__SSE_MATH__ 1
SO_RCVTIMEO SO_RCVTIMEO_OLD
__GNUC__ 11
IP_FREEBIND 15
SOL_AAL 265
_POSIX_MAPPED_FILES 200809L
__FLT64X_MAX__ 1.18973149535723176502126385303097021e+4932F64x
__kernel_old_uid_t __kernel_old_uid_t
AF_WANPIPE PF_WANPIPE
_SC_T_IOV_MAX _SC_T_IOV_MAX
__FDS_BITS(set) ((set)->__fds_bits)
__INT_LEAST32_WIDTH__ 32
GNU C99 11.3.0 -mtune=generic -march=x86-64 -g3 -std=gnu99 -fsanitize=address -fno-omit-frame-pointer -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
_SC_BASE _SC_BASE
filelen
_POSIX_TIMERS 200809L
__DBL_IS_IEC_60559__ 2
_CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS
_CS_POSIX_V7_LP64_OFF64_LINTFLAGS _CS_POSIX_V7_LP64_OFF64_LINTFLAGS
__SIZEOF_WINT_T__ 4
PF_SNA 22
__FLT64_HAS_QUIET_NAN__ 1
pthread_cond_t
PF_IPX 4
__FLT64X_MIN__ 3.36210314311209350626267781732175260e-4932F64x
__off_t_defined 
__INT_MAX__ 0x7fffffff
__FLT128_HAS_DENORM__ 1
_CS_POSIX_V5_WIDTH_RESTRICTED_ENVS _CS_V5_WIDTH_RESTRICTED_ENVS
IPV6_DSTOPTS 59
PF_ALG 38
le16toh(x) __uint16_identity (x)
__GXX_ABI_VERSION 1016
IP_DROP_MEMBERSHIP 36
SOL_DCCP 269
WCONTINUED 8
__DBL_MAX_EXP__ 1024
SCM_TIMESTAMP SO_TIMESTAMP
_POSIX_THREAD_ROBUST_PRIO_INHERIT 200809L
_CS_POSIX_V6_LP64_OFF64_LINTFLAGS _CS_POSIX_V6_LP64_OFF64_LINTFLAGS
__SLONGWORD_TYPE long int
AF_ECONET PF_ECONET
__glibc_safe_len_cond(__l,__s,__osz) ((__l) <= (__osz) / (__s))
MSG_DONTWAIT MSG_DONTWAIT
__FLT64_IS_IEC_60559__ 2
_PC_SYMLINK_MAX _PC_SYMLINK_MAX
__SIZEOF_WCHAR_T__ 4
__FLT_EVAL_METHOD__ 0
__GLIBC__ 2
_SC_XOPEN_XPG2 _SC_XOPEN_XPG2
__INT8_MAX__ 0x7f
PF_VSOCK 40
_WCHAR_T_ 
_POSIX_ASYNCHRONOUS_IO 200809L
IPV6_ORIGDSTADDR 74
_SC_SEM_NSEMS_MAX _SC_SEM_NSEMS_MAX
AF_SNA PF_SNA
_SC_V7_ILP32_OFF32 _SC_V7_ILP32_OFF32
s6_addr __in6_u.__u6_addr8
SO_DEBUG 1
CLOCK_BOOTTIME_ALARM 9
IN6_IS_ADDR_MC_LINKLOCAL(a) (IN6_IS_ADDR_MULTICAST(a) && ((((const uint8_t *) (a))[1] & 0xf) == 0x2))
__P(args) args
__HAVE_FLOAT128_UNLIKE_LDBL (__HAVE_DISTINCT_FLOAT128 && __LDBL_MANT_DIG__ != 113)
SO_TIMESTAMP_OLD 29
__PIC__ 2
__INT_LEAST16_TYPE__ short int
_SC_VERSION _SC_VERSION
__jmp_buf_tag_defined 1
_SYS_SIZE_T_H 
__RLIM_T_TYPE __SYSCALL_ULONG_TYPE
__useconds_t_defined 
memset
SO_BINDTOIFINDEX 62
_SC_LEVEL4_CACHE_SIZE _SC_LEVEL4_CACHE_SIZE
SOL_IP 0
_CS_V6_ENV _CS_V6_ENV
__FLT64_MAX__ 1.79769313486231570814527423731704357e+308F64
_CS_POSIX_V7_LP64_OFF64_LIBS _CS_POSIX_V7_LP64_OFF64_LIBS
AF_SECURITY PF_SECURITY
__x86_64 1
SO_NO_CHECK 11
_SC_BC_DIM_MAX _SC_BC_DIM_MAX
s6_addr32 __in6_u.__u6_addr32
_SC_NZERO _SC_NZERO
__CPU_ALLOC_SIZE(count) ((((count) + __NCPUBITS - 1) / __NCPUBITS) * sizeof (__cpu_mask))
IPV6_IPSEC_POLICY 34
PTHREAD_PROCESS_PRIVATE PTHREAD_PROCESS_PRIVATE
__USE_FORTIFY_LEVEL
IP_ADD_SOURCE_MEMBERSHIP 39
pthread_cond_wait
IPV6_PMTUDISC_DO 2
IN_LOOPBACKNET 127
bind
__USE_ISOC11
IP_RECVERR_RFC4884 26
_IO_save_end
__suseconds_t_defined 
IPPROTO_COMP IPPROTO_COMP
SO_RCVBUF 8
SO_BPF_EXTENSIONS 48
IPPROTO_PIM IPPROTO_PIM
__USECONDS_T_TYPE __U32_TYPE
_THREAD_SHARED_TYPES_H 1
__next
FD_CLR(fd,fdsetp) __FD_CLR (fd, fdsetp)
_SC_REGEX_VERSION _SC_REGEX_VERSION
IP_PMTUDISC 10
__USE_XOPEN2K8
PTHREAD_CANCEL_DEFERRED PTHREAD_CANCEL_DEFERRED
_STDIO_H 1
__atomic_wide_counter
__FD_SET(d,s) ((void) (__FDS_BITS (s)[__FD_ELT(d)] |= __FD_MASK(d)))
__SUSECONDS_T_TYPE __SYSCALL_SLONG_TYPE
_SC_PASS_MAX _SC_PASS_MAX
_SC_JOB_CONTROL _SC_JOB_CONTROL
AF_SMC PF_SMC
__GLIBC_USE_DEPRECATED_SCANF
_SC_DELAYTIMER_MAX _SC_DELAYTIMER_MAX
__SYSCALL_WORDSIZE 64
__USE_LARGEFILE
AF_QIPCRTR PF_QIPCRTR
IN_CLASSC_NSHIFT 8
_POSIX_SAVED_IDS 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
__ILP32_OFFBIG_CFLAGS "-m32 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"
_SC_MQ_OPEN_MAX _SC_MQ_OPEN_MAX
_SC_WORD_BIT _SC_WORD_BIT
__USE_POSIX199309 1
__UINT32_TYPE__ unsigned int
IN6ADDR_LOOPBACK_INIT { { { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 } } }
_SC_COLL_WEIGHTS_MAX _SC_COLL_WEIGHTS_MAX
__attribute_maybe_unused__ __attribute__ ((__unused__))
__FLT64X_DIG__ 18
_SC_CHARCLASS_NAME_MAX _SC_CHARCLASS_NAME_MAX
CLOCK_MONOTONIC 1
_____fpos64_t_defined 1
IPV6_2292DSTOPTS 4
SO_LINGER 13
IN6_IS_ADDR_SITELOCAL(a) (__extension__ ({ const struct in6_addr *__a = (const struct in6_addr *) (a); (__a->__in6_u.__u6_addr32[0] & htonl (0xffc00000)) == htonl (0xfec00000); }))
__LDBL_MAX_10_EXP__ 4932
__END_DECLS 
_BITS_CPU_SET_H 1
__elision
__DEC64_EPSILON__ 1E-15DD
SO_PROTOCOL 38
IPV6_ADDRFORM 1
__need_NULL
_SC_NL_LANGMAX _SC_NL_LANGMAX
_SC_FILE_SYSTEM _SC_FILE_SYSTEM
_STRING_H 1
_SC_THREAD_ROBUST_PRIO_INHERIT _SC_THREAD_ROBUST_PRIO_INHERIT
__DEC32_MAX_EXP__ 97
_GETOPT_CORE_H 1
__OFF_T_TYPE __SYSCALL_SLONG_TYPE
_RWLOCK_INTERNAL_H 
__FLT32X_IS_IEC_60559__ 2
SHUT_RDWR SHUT_RDWR
_SC_CHAR_BIT _SC_CHAR_BIT
_LFS_ASYNCHRONOUS_IO 1
_vtable_offset
IPV6_MINHOPCOUNT 73
__FLT128_EPSILON__ 1.92592994438723585305597794258492732e-34F128
__LDBL_REDIR1(name,proto,alias) name proto
_SC_IPV6 _SC_IPV6
short unsigned int
__FLT128_IS_IEC_60559__ 2
AF_ATMSVC PF_ATMSVC
signed char
__HAVE_FLOATN_NOT_TYPEDEF 1
__DBL_NORM_MAX__ ((double)1.79769313486231570814527423731704357e+308L)
_SC_DEVICE_IO _SC_DEVICE_IO
__g_size
__SIZEOF_FLOAT128__ 16
__size_t__ 
IPV6_NEXTHOP 9
__USE_XOPEN2K 1
PTHREAD_SCOPE_SYSTEM PTHREAD_SCOPE_SYSTEM
_SC_LEVEL1_DCACHE_LINESIZE _SC_LEVEL1_DCACHE_LINESIZE
SOL_RAW 255
_SC_LEVEL1_DCACHE_SIZE _SC_LEVEL1_DCACHE_SIZE
MSG_PROXY MSG_PROXY
AF_INET6 PF_INET6
SO_INCOMING_NAPI_ID 56
__attribute_used__ __attribute__ ((__used__))
__CHAR_BIT__ 8
__time_t_defined 1
be32toh(x) __bswap_32 (x)
FD_SET(fd,fdsetp) __FD_SET (fd, fdsetp)
_LINUX_POSIX_TYPES_H 
EOF (-1)
__GLIBC_USE_IEC_60559_TYPES_EXT 0
_XOPEN_REALTIME_THREADS 1
status
__stub___compat_bdflush 
SO_PASSCRED 16
IP_MTU_DISCOVER 10
_SC_TRACE_INHERIT _SC_TRACE_INHERIT
_SC_2_C_DEV _SC_2_C_DEV
_SC_C_LANG_SUPPORT_R _SC_C_LANG_SUPPORT_R
IPV6_AUTHHDR 10
__ONCE_FLAG_INIT { 0 }
_SC_PRIORITY_SCHEDULING _SC_PRIORITY_SCHEDULING
_FEATURES_H 1
__f64(x) x ##f64
__FLT64X_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951F64x
IP_RECVERR 11
_BSD_SIZE_T_ 
PF_APPLETALK 5
__cleanup_fct_attribute 
IP_MSFILTER 41
__attribute_deprecated__ __attribute__ ((__deprecated__))
_CS_POSIX_V6_WIDTH_RESTRICTED_ENVS _CS_V6_WIDTH_RESTRICTED_ENVS
_SC_MESSAGE_PASSING _SC_MESSAGE_PASSING
_BITS_PTHREADTYPES_COMMON_H 1
_POSIX_BARRIERS 200809L
_PC_REC_XFER_ALIGN _PC_REC_XFER_ALIGN
_CS_V7_ENV _CS_V7_ENV
__ATOMIC_ACQUIRE 2
_SC_2_SW_DEV _SC_2_SW_DEV
_POSIX_JOB_CONTROL 1
IP_RETOPTS 7
_CS_POSIX_V7_ILP32_OFF32_LDFLAGS _CS_POSIX_V7_ILP32_OFF32_LDFLAGS
__GCC_ATOMIC_POINTER_LOCK_FREE 2
FD_ZERO(fdsetp) __FD_ZERO (fdsetp)
SO_RXQ_OVFL 40
STDOUT_FILENO 1
BUFSIZ 8192
_IO_read_base
WIFEXITED(status) __WIFEXITED (status)
__OFF64_T_TYPE __SQUAD_TYPE
_SC_LEVEL3_CACHE_SIZE _SC_LEVEL3_CACHE_SIZE
__HAVE_FLOAT32X 1
GF_FILE_NOT_FOUND 400
_offset
__FLT32_MAX_10_EXP__ 38
SO_SNDBUF 7
sockaddr
_PC_REC_MAX_XFER_SIZE _PC_REC_MAX_XFER_SIZE
__isleap(year) ((year) % 4 == 0 && ((year) % 100 != 0 || (year) % 400 == 0))
__DEC64_MAX_EXP__ 385
IPPROTO_NONE IPPROTO_NONE
_IO_buf_end
_SC_THREAD_CPUTIME _SC_THREAD_CPUTIME
MSG_CTRUNC MSG_CTRUNC
__WINT_WIDTH__ 32
__UID_T_TYPE __U32_TYPE
__USE_POSIX 1
F_LOCK 1
__LDBL_HAS_DENORM__ 1
pthread_cleanup_pop(execute) do { } while (0); } while (0); __pthread_unregister_cancel (&__cancel_buf); if (execute) __cancel_routine (__cancel_arg); } while (0)
IP_PKTINFO 8
__TIMESIZE __WORDSIZE
gfcontext_t
IPPROTO_MPTCP IPPROTO_MPTCP
IP_RECVFRAGSIZE 25
__LEAF , __leaf__
PTHREAD_PROCESS_SHARED PTHREAD_PROCESS_SHARED
IN_BADCLASS(a) ((((in_addr_t)(a)) & 0xf0000000) == 0xf0000000)
IPV6_HDRINCL 36
path
IPPROTO_ICMPV6 IPPROTO_ICMPV6
__GCC_ATOMIC_INT_LOCK_FREE 2
__UINT32_C(c) c ## U
_SC_TIMER_MAX _SC_TIMER_MAX
_SC_LEVEL3_CACHE_ASSOC _SC_LEVEL3_CACHE_ASSOC
IPV6_PMTUDISC_DONT 0
__REGISTER_PREFIX__ 
INET_ADDRSTRLEN 16
AF_KCM PF_KCM
_mode
_CS_POSIX_V6_ILP32_OFF32_LIBS _CS_POSIX_V6_ILP32_OFF32_LIBS
STDIN_FILENO 0
__REDIRECT_NTH_LDBL(name,proto,alias) __REDIRECT_NTH (name, proto, alias)
_XOPEN_ENH_I18N 1
_POSIX_V7_LP64_OFF64 1
_IO_write_base
_SC_2_C_VERSION _SC_2_C_VERSION
__SSIZE_T_TYPE __SWORD_TYPE
__key_t_defined 
SO_BINDTODEVICE 25
__f32(x) x ##f32
L_XTND SEEK_END
__INO_T_TYPE __SYSCALL_ULONG_TYPE
_SC_PII_OSI _SC_PII_OSI
SEEK_CUR 1
IPPROTO_IGMP IPPROTO_IGMP
htole16(x) __uint16_identity (x)
SO_TIMESTAMPNS_OLD 35
__GID_T_TYPE __U32_TYPE
SOCK_RDM
__VERSION__ "11.3.0"
PF_IB 27
__LONG_LONG_PAIR(HI,LO) LO, HI
_SC_THREAD_SPORADIC_SERVER _SC_THREAD_SPORADIC_SERVER
__linux__ 1
IPV6_ROUTER_ALERT_ISOLATE 30
__attr_access(x) __attribute__ ((__access__ x))
_SC_LEVEL4_CACHE_ASSOC _SC_LEVEL4_CACHE_ASSOC
IPPROTO_DCCP IPPROTO_DCCP
SO_DETACH_FILTER 27
__ptr_t void *
FOPEN_MAX 16
close
_POSIX2_CHAR_TERM 200809L
__SLONG32_TYPE int
IPV6_2292PKTINFO 2
_POSIX2_C_DEV __POSIX2_THIS_VERSION
IPPROTO_FRAGMENT IPPROTO_FRAGMENT
__STDC_HOSTED__ 1
__DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
__INT_FAST32_TYPE__ long int
__k8__ 1
__SIZEOF_FLOAT80__ 16
__USE_POSIX_IMPLICITLY 1
__PTHREAD_RWLOCK_ELISION_EXTRA 0, { 0, 0, 0, 0, 0, 0, 0 }
IPV6_LEAVE_ANYCAST 28
__INT_LEAST32_MAX__ 0x7fffffff
__FLT32_MAX_EXP__ 128
__USE_ISOCXX11
IP_PMTUDISC_PROBE 3
long int
_SC_THREAD_SAFE_FUNCTIONS _SC_THREAD_SAFE_FUNCTIONS
_SC_C_LANG_SUPPORT _SC_C_LANG_SUPPORT
IPPROTO_EGP IPPROTO_EGP
SOCK_PACKET
_IO_ERR_SEEN 0x0020
__DBL_HAS_DENORM__ 1
__UINT32_MAX__ 0xffffffffU
__FLT64_MAX_10_EXP__ 308
_CS_XBS5_ILP32_OFFBIG_LIBS _CS_XBS5_ILP32_OFFBIG_LIBS
SOL_PNPIPE 275
__glibc_clang_prereq(maj,min) 0
_SC_XOPEN_UNIX _SC_XOPEN_UNIX
__GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
_IO_marker
_SC_FILE_ATTRIBUTES _SC_FILE_ATTRIBUTES
__GNUC_STDC_INLINE__ 1
stdin stdin
IPV6_LEAVE_GROUP 21
__FLT32X_EPSILON__ 2.22044604925031308084726333618164062e-16F32x
_SC_EXPR_NEST_MAX _SC_EXPR_NEST_MAX
__CPU_OP_S(setsize,destset,srcset1,srcset2,op) (__extension__ ({ cpu_set_t *__dest = (destset); const __cpu_mask *__arr1 = (srcset1)->__bits; const __cpu_mask *__arr2 = (srcset2)->__bits; size_t __imax = (setsize) / sizeof (__cpu_mask); size_t __i; for (__i = 0; __i < __imax; ++__i) ((__cpu_mask *) __dest->__bits)[__i] = __arr1[__i] op __arr2[__i]; __dest; }))
__SIZEOF_PTHREAD_RWLOCK_T 56
MSG_CMSG_CLOEXEC MSG_CMSG_CLOEXEC
IN6_IS_ADDR_V4MAPPED(a) (__extension__ ({ const struct in6_addr *__a = (const struct in6_addr *) (a); __a->__in6_u.__u6_addr32[0] == 0 && __a->__in6_u.__u6_addr32[1] == 0 && __a->__in6_u.__u6_addr32[2] == htonl (0xffff); }))
__PMT(args) args
validate
_POSIX_TYPED_MEMORY_OBJECTS -1
IP_OPTIONS 4
__WCHAR_WIDTH__ 32
SO_BROADCAST 6
FOPEN_MAX
__FLT64_MIN__ 2.22507385850720138309023271733240406e-308F64
SO_SECURITY_ENCRYPTION_TRANSPORT 23
_SC_THREAD_ATTR_STACKADDR _SC_THREAD_ATTR_STACKADDR
_SC_THREAD_PRIO_PROTECT _SC_THREAD_PRIO_PROTECT
_STRUCT_TIMESPEC 1
__STDC_IEC_60559_BFP__ 201404L
EXIT_SUCCESS 0
_SIZE_T_DEFINED_ 
__CPU_EQUAL_S(setsize,cpusetp1,cpusetp2) (__builtin_memcmp (cpusetp1, cpusetp2, setsize) == 0)
__struct_tm_defined 1
__WCHAR_MAX__ 0x7fffffff
AF_ASH PF_ASH
_POSIX_THREAD_ATTR_STACKADDR 200809L
_POSIX_MEMLOCK 200809L
IPV6_TRANSPARENT 75
_SC_LEVEL2_CACHE_ASSOC _SC_LEVEL2_CACHE_ASSOC
_SYS_CDEFS_H 1
__bos(ptr) __builtin_object_size (ptr, __USE_FORTIFY_LEVEL > 1)
strstr
SO_REUSEPORT 15
_SC_LEVEL1_ICACHE_ASSOC _SC_LEVEL1_ICACHE_ASSOC
SO_NETNS_COOKIE 71
__BITS_PER_LONG 64
SO_NOFCS 43
__SSP_STRONG__ 3
in_addr
SOCK_SEQPACKET
__SIZE_T 
_SC_V7_LPBIG_OFFBIG _SC_V7_LPBIG_OFFBIG
gfs_send
IP_CHECKSUM 23
_IO_codecvt
IP_NODEFRAG 22
_POSIX_TRACE_EVENT_FILTER -1
_SC_2_PBS_TRACK _SC_2_PBS_TRACK
__CFLOAT32 _Complex _Float32
__GCC_ATOMIC_SHORT_LOCK_FREE 2
_SC_2_PBS_MESSAGE _SC_2_PBS_MESSAGE
SOCK_PACKET SOCK_PACKET
SO_PREFER_BUSY_POLL 69
__ferror_unlocked_body(_fp) (((_fp)->_flags & _IO_ERR_SEEN) != 0)
__BLKCNT_T_TYPE __SYSCALL_SLONG_TYPE
__GCC_ASM_FLAG_OUTPUTS__ 1
__BLKSIZE_T_TYPE __SYSCALL_SLONG_TYPE
__SIZEOF_POINTER__ 8
__FLT128_NORM_MAX__ 1.18973149535723176508575932662800702e+4932F128
INADDR_ALLRTRS_GROUP ((in_addr_t) 0xe0000002)
IN6ADDR_ANY_INIT { { { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } } }
_SC_LEVEL2_CACHE_LINESIZE _SC_LEVEL2_CACHE_LINESIZE
_PC_REC_MIN_XFER_SIZE _PC_REC_MIN_XFER_SIZE
__CHAR32_TYPE__ unsigned int
__FLT64X_MANT_DIG__ 64
__CFLOAT64 _Complex _Float64
__FD_ELT(d) ((d) / __NFDBITS)
_SC_NPROCESSORS_ONLN _SC_NPROCESSORS_ONLN
IPV6_XFRM_POLICY 35
P_tmpdir "/tmp"
__USE_POSIX2 1
_POSIX_TRACE_INHERIT -1
IP_TTL 2
_BITS_SETJMP_H 1
__CPUMASK(cpu) ((__cpu_mask) 1 << ((cpu) % __NCPUBITS))
_TIME_H 1
__flexarr []
__CFLOAT64X _Complex _Float64x
__GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))
__ASMNAME2(prefix,cname) __STRING (prefix) cname
_BITS_TYPES_H 1
MSG_TRUNC MSG_TRUNC
SOL_ALG 279
__FLT64_HAS_INFINITY__ 1
CLOCK_THREAD_CPUTIME_ID 3
__ss_aligntype unsigned long int
SIOCATMARK 0x8905
F_TLOCK 2
__REDIRECT(name,proto,alias) name proto __asm__ (__ASMNAME (#alias))
__GLIBC_USE_IEC_60559_BFP_EXT_C2X 0
_SIGSET_NWORDS (1024 / (8 * sizeof (unsigned long int)))
__FLT64X_MAX_EXP__ 16384
PTHREAD_INHERIT_SCHED PTHREAD_INHERIT_SCHED
_T_WCHAR_ 
__GNUC_WIDE_EXECUTION_CHARSET_NAME "UTF-32LE"
__STDC_VERSION__ 199901L
SO_RCVBUFFORCE 33
_POSIX_C_SOURCE
__POSIX2_THIS_VERSION 200809L
IPV6_JOIN_GROUP 20
SO_BUSY_POLL 46
RAND_MAX 2147483647
_POSIX_CLOCK_SELECTION 200809L
MSG_SYN MSG_SYN
_CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS
_SC_SCHAR_MIN _SC_SCHAR_MIN
__GCC_ATOMIC_LLONG_LOCK_FREE 2
_CS_XBS5_LP64_OFF64_LDFLAGS _CS_XBS5_LP64_OFF64_LDFLAGS
PF_ATMSVC 20
AF_LOCAL PF_LOCAL
_PC_ASYNC_IO _PC_ASYNC_IO
_SC_BC_BASE_MAX _SC_BC_BASE_MAX
_POSIX2_LOCALEDEF __POSIX2_THIS_VERSION
_SC_TRACE_SYS_MAX _SC_TRACE_SYS_MAX
__FLT_MAX__ 3.40282346638528859811704183484516925e+38F
_POSIX_REALTIME_SIGNALS 200809L
__LONG_LONG_WIDTH__ 64
_SC_2_C_BIND _SC_2_C_BIND
_PC_REC_INCR_XFER_SIZE _PC_REC_INCR_XFER_SIZE
_SC_SEM_VALUE_MAX _SC_SEM_VALUE_MAX
char
__SIZEOF_PTHREAD_BARRIER_T 32
PF_RDS 21
_CS_LFS64_LIBS _CS_LFS64_LIBS
__INO64_T_TYPE __UQUAD_TYPE
PF_LLC 26
_SC_2_LOCALEDEF _SC_2_LOCALEDEF
__HAVE_DISTINCT_FLOAT32 0
WIFSIGNALED(status) __WIFSIGNALED (status)
sin_addr
__GLIBC_USE_IEC_60559_EXT
__UINT_LEAST16_TYPE__ short unsigned int
_SC_LOGIN_NAME_MAX _SC_LOGIN_NAME_MAX
__spins
__LDBL_HAS_QUIET_NAN__ 1
__S16_TYPE short int
IN_CLASSA_NSHIFT 24
_SC_CHAR_MAX _SC_CHAR_MAX
__GNUC_VA_LIST 
__NO_INLINE__ 1
__FLT64_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F64
_SIZE_T 
WUNTRACED 2
__FLT32_HAS_DENORM__ 1
_IO_buf_base
_XOPEN_XCU_VERSION 4
htole64(x) __uint64_identity (x)
_POSIX_C_SOURCE 200809L
__attribute_nonnull__(params) __attribute__ ((__nonnull__ params))
__nusers
MSG_ZEROCOPY MSG_ZEROCOPY
IPV6_RECVERR 25
_unused2
SO_RCVTIMEO_NEW 66
__itimerspec_defined 1
_SC_NL_SETMAX _SC_NL_SETMAX
_CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS _CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS
__attribute_artificial__ __attribute__ ((__artificial__))
_POSIX_IPV6 200809L
_CS_POSIX_V7_ILP32_OFF32_LINTFLAGS _CS_POSIX_V7_ILP32_OFF32_LINTFLAGS
STDERR_FILENO 2
SOL_CAIF 278
__FSBLKCNT64_T_TYPE __UQUAD_TYPE
AF_ATMPVC PF_ATMPVC
IN6_IS_ADDR_MC_SITELOCAL(a) (IN6_IS_ADDR_MULTICAST(a) && ((((const uint8_t *) (a))[1] & 0xf) == 0x5))
__LDBL_EPSILON__ 1.08420217248550443400745280086994171e-19L
__FLT128_MAX__ 1.18973149535723176508575932662800702e+4932F128
IN_CLASSD(a) ((((in_addr_t)(a)) & 0xf0000000) == 0xe0000000)
IPPROTO_UDPLITE IPPROTO_UDPLITE
SCM_TIMESTAMPING_PKTINFO 58
__SIG_ATOMIC_WIDTH__ 32
__STD_TYPE
_SC_CHAR_MIN _SC_CHAR_MIN
_SYS_TYPES_H 1
_CS_V5_WIDTH_RESTRICTED_ENVS _CS_V5_WIDTH_RESTRICTED_ENVS
PF_NETBEUI 13
WTERMSIG(status) __WTERMSIG (status)
__SYSCALL_ULONG_TYPE __ULONGWORD_TYPE
__ULONG32_TYPE unsigned int
__HAVE_FLOAT32 1
_IO_FILE
__INT_FAST64_TYPE__ long int
__size_t 
in_addr_t
_CS_POSIX_V7_ILP32_OFFBIG_CFLAGS _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS
SOCK_DCCP SOCK_DCCP
IN6_IS_ADDR_MC_GLOBAL(a) (IN6_IS_ADDR_MULTICAST(a) && ((((const uint8_t *) (a))[1] & 0xf) == 0xe))
_POSIX_THREAD_PRIORITY_SCHEDULING 200809L
IN_CLASSB_HOST (0xffffffff & ~IN_CLASSB_NET)
__SIZEOF_LONG__ 8
__LDBL_MANT_DIG__ 64
_SC_XOPEN_LEGACY _SC_XOPEN_LEGACY
_BITS_STDIO_LIM_H 1
__S32_TYPE int
__UINT_FAST64_TYPE__ long unsigned int
_SC_MEMLOCK_RANGE _SC_MEMLOCK_RANGE
NULL ((void *)0)
__INTPTR_WIDTH__ 64
SO_COOKIE 57
__ORDER_BIG_ENDIAN__ 4321
__gnu_linux__ 1
SOL_ATM 264
SOL_RDS 276
__PTHREAD_RWLOCK_INITIALIZER(__flags) 0, 0, 0, 0, 0, 0, 0, 0, __PTHREAD_RWLOCK_ELISION_EXTRA, 0, __flags
__high
_POSIX_V7_LPBIG_OFFBIG -1
_CS_POSIX_V6_ILP32_OFF32_LDFLAGS _CS_POSIX_V6_ILP32_OFF32_LDFLAGS
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
__FLT64X_HAS_DENORM__ 1
_SC_MONOTONIC_CLOCK _SC_MONOTONIC_CLOCK
_SC_LONG_BIT _SC_LONG_BIT
__SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
PF_SECURITY 14
__GLIBC_USE_IEC_60559_FUNCS_EXT_C2X
__attr_dealloc(dealloc,argno) __attribute__ ((__malloc__ (dealloc, argno)))
_SC_PIPE _SC_PIPE
_CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS
IP_RECVRETOPTS IP_RETOPTS
__STDC_IEC_559_COMPLEX__ 1
_SC_STREAM_MAX _SC_STREAM_MAX
__sigset_t_defined 1
__INT_LEAST8_TYPE__ signed char
_CS_XBS5_ILP32_OFFBIG_CFLAGS _CS_XBS5_ILP32_OFFBIG_CFLAGS
__LDBL_REDIR_NTH(name,proto) name proto __THROW
__FLT64X_HAS_INFINITY__ 1
SO_SELECT_ERR_QUEUE 45
IP_MULTICAST_LOOP 34
__extern_inline extern __inline __attribute__ ((__gnu_inline__))
__low
__need_wchar_t
__FLT_DECIMAL_DIG__ 9
AF_CAIF PF_CAIF
__glibc_has_builtin(name) __has_builtin (name)
_THREAD_MUTEX_INTERNAL_H 1
PF_KCM 41
MSG_MORE MSG_MORE
SOL_DECNET 261
SO_KEEPALIVE 9
_SC_TRACE_EVENT_NAME_MAX _SC_TRACE_EVENT_NAME_MAX
_SC_GETPW_R_SIZE_MAX _SC_GETPW_R_SIZE_MAX
__GLIBC_USE_IEC_60559_BFP_EXT 0
MCAST_EXCLUDE 0
SIOCSPGRP 0x8902
__linux 1
IN6_IS_ADDR_LOOPBACK(a) (__extension__ ({ const struct in6_addr *__a = (const struct in6_addr *) (a); __a->__in6_u.__u6_addr32[0] == 0 && __a->__in6_u.__u6_addr32[1] == 0 && __a->__in6_u.__u6_addr32[2] == 0 && __a->__in6_u.__u6_addr32[3] == htonl (1); }))
__GLIBC_PREREQ(maj,min) ((__GLIBC__ << 16) + __GLIBC_MINOR__ >= ((maj) << 16) + (min))
CLOCK_MONOTONIC_RAW 4
__FLT128_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F128
IP_XFRM_POLICY 17
__FINITE_MATH_ONLY__ 0
__attribute_returns_twice__ __attribute__ ((__returns_twice__))
__HAVE_DISTINCT_FLOAT64X 0
PF_TIPC 30
__pie__ 2
__id_t_defined 
PTHREAD_CANCEL_DISABLE PTHREAD_CANCEL_DISABLE
SO_SNDTIMEO_NEW 67
_SC_FIFO _SC_FIFO
_CS_POSIX_V7_LP64_OFF64_LDFLAGS _CS_POSIX_V7_LP64_OFF64_LDFLAGS
__W_EXITCODE(ret,sig) ((ret) << 8 | (sig))
MSG_ERRQUEUE MSG_ERRQUEUE
__FLT32X_MIN__ 2.22507385850720138309023271733240406e-308F32x
_SC_2_CHAR_TERM _SC_2_CHAR_TERM
PF_PACKET 17
_SC_SHELL _SC_SHELL
IP_UNICAST_IF 50
__PTHREAD_MUTEX_INITIALIZER(__kind) 0, 0, 0, 0, __kind, 0, 0, { 0, 0 }
_STDC_PREDEF_H 1
SOCK_RDM SOCK_RDM
_SC_USER_GROUPS _SC_USER_GROUPS
listen
__daddr_t_defined 
__extern_always_inline extern __always_inline __attribute__ ((__gnu_inline__))
send
_XOPEN_REALTIME 1
_SC_XOPEN_ENH_I18N _SC_XOPEN_ENH_I18N
_SC_NGROUPS_MAX _SC_NGROUPS_MAX
__WALL 0x40000000
__INT32_TYPE__ int
gfserver_set_handlerarg
__bos0(ptr) __builtin_object_size (ptr, 0)
__FLT64X_DECIMAL_DIG__ 21
__BYTE_ORDER __LITTLE_ENDIAN
be16toh(x) __bswap_16 (x)
__GLIBC_USE_DEPRECATED_GETS
__FLT64_DIG__ 15
_SC_ULONG_MAX _SC_ULONG_MAX
CLOCK_REALTIME 0
__GCC_ATOMIC_BOOL_LOCK_FREE 2
PF_FILE PF_LOCAL
__DEC64_MAX__ 9.999999999999999E384DD
SOL_TIPC 271
_POSIX_MONOTONIC_CLOCK 0
_SC_TRACE_NAME_MAX _SC_TRACE_NAME_MAX
__SIZEOF_PTHREAD_MUTEX_T 40
__USE_FILE_OFFSET64
SO_TXTIME 61
__W_CONTINUED 0xffff
__DBL_MIN__ ((double)2.22507385850720138309023271733240406e-308L)
__ILP32_OFFBIG_LDFLAGS "-m32"
stderr stderr
_SC_SHARED_MEMORY_OBJECTS _SC_SHARED_MEMORY_OBJECTS
_SC_THREAD_STACK_MIN _SC_THREAD_STACK_MIN
htole32(x) __uint32_identity (x)
_SC_THREAD_ATTR_STACKSIZE _SC_THREAD_ATTR_STACKSIZE
__BLKCNT64_T_TYPE __SQUAD_TYPE
L_INCR SEEK_CUR
__PDP_ENDIAN 3412
_CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS
__g_signals
IPV6_RXDSTOPTS IPV6_DSTOPTS
IPV6_RXHOPOPTS IPV6_HOPOPTS
_POSIX_MEMLOCK_RANGE 200809L
__SIZEOF_DOUBLE__ 8
ssize_t
__LP64_OFF64_CFLAGS "-m64"
__SUSECONDS64_T_TYPE __SQUAD_TYPE
_ATFILE_SOURCE 1
__FLT128_MAX_EXP__ 16384
IN6_IS_ADDR_UNSPECIFIED(a) (__extension__ ({ const struct in6_addr *__a = (const struct in6_addr *) (a); __a->__in6_u.__u6_addr32[0] == 0 && __a->__in6_u.__u6_addr32[1] == 0 && __a->__in6_u.__u6_addr32[2] == 0 && __a->__in6_u.__u6_addr32[3] == 0; }))
__FLT32_MIN__ 1.17549435082228750796873653722224568e-38F32
pathend
_BSD_WCHAR_T_ 
INADDR_DUMMY ((in_addr_t) 0xc0000008)
pthread_cleanup_push(routine,arg) do { __pthread_unwind_buf_t __cancel_buf; void (*__cancel_routine) (void *) = (routine); void *__cancel_arg = (arg); int __not_first_call = __sigsetjmp_cancel (__cancel_buf.__cancel_jmp_buf, 0); if (__glibc_unlikely (__not_first_call)) { __cancel_routine (__cancel_arg); __pthread_unwind_next (&__cancel_buf); } __pthread_register_cancel (&__cancel_buf); do {
__attr_dealloc_fclose __attr_dealloc (fclose, 1)
__lldiv_t_defined 1
_____fpos_t_defined 1
__attribute_noinline__ __attribute__ ((__noinline__))
MSG_BATCH MSG_BATCH
_SC_TIMEOUTS _SC_TIMEOUTS
__SIZEOF_PTHREAD_RWLOCKATTR_T 8
_CS_POSIX_V6_LP64_OFF64_LDFLAGS _CS_POSIX_V6_LP64_OFF64_LDFLAGS
IPV6_RECVORIGDSTADDR IPV6_ORIGDSTADDR
__uint32_t
__putc_unlocked_body(_ch,_fp) (__glibc_unlikely ((_fp)->_IO_write_ptr >= (_fp)->_IO_write_end) ? __overflow (_fp, (unsigned char) (_ch)) : (unsigned char) (*(_fp)->_IO_write_ptr++ = (_ch)))
__USE_GNU
__FLT64_NORM_MAX__ 1.79769313486231570814527423731704357e+308F64
__WIFSTOPPED(status) (((status) & 0xff) == 0x7f)
__USE_POSIX2
data
__CLOCKID_T_TYPE __S32_TYPE
_SC_2_UPE _SC_2_UPE
strncpy
SOCK_CLOEXEC
IP_HDRINCL 3
_SC_XBS5_LP64_OFF64 _SC_XBS5_LP64_OFF64
IPV6_ADDR_PREFERENCES 72
_SC_RAW_SOCKETS _SC_RAW_SOCKETS
_SC_CLOCK_SELECTION _SC_CLOCK_SELECTION
_SC_INT_MAX _SC_INT_MAX
PF_CAN 29
PF_BRIDGE 7
IPV6_RECVHOPLIMIT 51
__code_model_small__ 1
__SWORD_TYPE long int
__need_wchar_t 
__USE_XOPEN2KXSI
handler
IP_DEFAULT_MULTICAST_TTL 1
_SC_SPORADIC_SERVER _SC_SPORADIC_SERVER
_BITS_SCHED_H 1
__blkcnt_t_defined 
__ATOMIC_ACQ_REL 4
_SC_MEMORY_PROTECTION _SC_MEMORY_PROTECTION
__WNOTHREAD 0x20000000
_T_WCHAR 
_SIZET_ 
__INT8_TYPE__ signed char
__ASM_GENERIC_SOCKIOS_H 
gfserver_set_port
__SSE2_MATH__ 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
__MMX__ 1
__CPU_MASK_TYPE __SYSCALL_ULONG_TYPE
X_OK 1
__TIME64_T_TYPE __TIME_T_TYPE
SO_RCVLOWAT 18
_IOLBF 1
__ILP32_OFF32_LDFLAGS "-m32"
__glibc_unsafe_len(__l,__s,__osz) (__glibc_unsigned_or_positive (__l) && __builtin_constant_p (__glibc_safe_len_cond ((__SIZE_TYPE__) (__l), __s, __osz)) && !__glibc_safe_len_cond ((__SIZE_TYPE__) (__l), __s, __osz))
__FLT64_MIN_EXP__ (-1021)
AF_PHONET PF_PHONET
L_SET SEEK_SET
__CPU_CLR_S(cpu,setsize,cpusetp) (__extension__ ({ size_t __cpu = (cpu); __cpu / 8 < (setsize) ? (((__cpu_mask *) ((cpusetp)->__bits))[__CPUELT (__cpu)] &= ~__CPUMASK (__cpu)) : 0; }))
__STATFS_MATCHES_STATFS64 1
__SIZEOF_PTHREAD_ATTR_T 56
_ALLOCA_H 1
IPV6_RECVERR_RFC4884 31
IPPROTO_MPLS IPPROTO_MPLS
IPPROTO_RSVP IPPROTO_RSVP
__WCLONE 0x80000000
IP_DEFAULT_MULTICAST_LOOP 1
CLOCK_BOOTTIME 7
_SC_TIMERS _SC_TIMERS
__FXSR__ 1
__INT_FAST8_TYPE__ signed char
IP_PMTUDISC_DO 2
PF_QIPCRTR 42
__USE_POSIX199309
pthread_cond_broadcast
__SEG_GS 1
PF_AX25 3
_SC_PII_INTERNET_STREAM _SC_PII_INTERNET_STREAM
INADDR_NONE ((in_addr_t) 0xffffffff)
_CS_POSIX_V7_ILP32_OFF32_LIBS _CS_POSIX_V7_ILP32_OFF32_LIBS
__WCHAR_T 
IPPROTO_IPV6 IPPROTO_IPV6
_PC_NAME_MAX _PC_NAME_MAX
_GETOPT_POSIX_H 1
IP_ROUTER_ALERT 5
__u_char_defined 
__CPUELT(cpu) ((cpu) / __NCPUBITS)
__STDC_IEC_559__ 1
_freeres_buf
__ATOMIC_HLE_ACQUIRE 65536
AF_FILE PF_FILE
__WIFEXITED(status) (__WTERMSIG(status) == 0)
__REDIRECT_LDBL(name,proto,alias) __REDIRECT (name, proto, alias)
__INT16_C(c) c
__FD_MASK(d) ((__fd_mask) (1UL << ((d) % __NFDBITS)))
__WINT_TYPE__ unsigned int
__RLIM64_T_TYPE __UQUAD_TYPE
__INT_FAST8_MAX__ 0x7f
__HAVE_DISTINCT_FLOAT32X 0
__GLIBC_USE_ISOC2X 0
SCM_WIFI_STATUS SO_WIFI_STATUS
__FLT128_HAS_INFINITY__ 1
_POSIX_THREAD_ROBUST_PRIO_PROTECT -1
long long unsigned int
__ino_t_defined 
__KERNEL_OLD_TIMEVAL_MATCHES_TIMEVAL64 1
AF_INET PF_INET
__UINT_FAST16_TYPE__ long unsigned int
_cur_column
SOL_NFC 280
__LONG_WIDTH__ 64
_XOPEN_LEGACY 1
__UINT8_MAX__ 0xff
__off64_t
_SC_CHILD_MAX _SC_CHILD_MAX
__HAVE_FLOAT128 1
__DECIMAL_BID_FORMAT__ 1
_SC_LEVEL3_CACHE_LINESIZE _SC_LEVEL3_CACHE_LINESIZE
INADDR_UNSPEC_GROUP ((in_addr_t) 0xe0000000)
__GLIBC_USE_IEC_60559_FUNCS_EXT 0
__list
SOL_SOCKET 1
_SC_TZNAME_MAX _SC_TZNAME_MAX
__UINT_FAST8_MAX__ 0xff
__FLT128_MANT_DIG__ 113
PTHREAD_STACK_MIN 16384
__BEGIN_DECLS 
_SC_SPAWN _SC_SPAWN
__restrict_arr __restrict
IPPROTO_PUP IPPROTO_PUP
IPV6_RTHDR_TYPE_0 0
_CS_POSIX_V7_LP64_OFF64_CFLAGS _CS_POSIX_V7_LP64_OFF64_CFLAGS
__DEC32_MIN__ 1E-95DF
_BITS_FLOATN_H 
__FLT64_DECIMAL_DIG__ 17
_POSIX_NO_TRUNC 1
IPV6_UNICAST_IF 76
_T_SIZE 
__USE_POSIX199506 1
_PC_LINK_MAX _PC_LINK_MAX
_SC_UIO_MAXIOV _SC_UIO_MAXIOV
__FLT32_EPSILON__ 1.19209289550781250000000000000000000e-7F32
__UINT64_C(c) c ## UL
__ATOMIC_CONSUME 1
IN_CLASSC(a) ((((in_addr_t)(a)) & 0xe0000000) == 0xc0000000)
EXIT_FAILURE 1
__stub_revoke 
__DADDR_T_TYPE __S32_TYPE
__glibc_unlikely(cond) __builtin_expect ((cond), 0)
SCM_TIMESTAMPNS SO_TIMESTAMPNS
_POSIX_VERSION 200809L
_SC_2_PBS_ACCOUNTING _SC_2_PBS_ACCOUNTING
__WTERMSIG(status) ((status) & 0x7f)
_SC_2_VERSION _SC_2_VERSION
_CS_LFS64_LDFLAGS _CS_LFS64_LDFLAGS
IPV6_MULTICAST_LOOP 19
SO_ZEROCOPY 60
__osockaddr_defined 1
_IO_backup_base
__USE_XOPEN2K8 1
__FLT32X_MIN_EXP__ (-1021)
__GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
_IO_read_ptr
__INT_LEAST32_TYPE__ int
MSG_RST MSG_RST
__SIZEOF_PTRDIFF_T__ 8
IPV6_RTHDR_LOOSE 0
_POSIX_REGEXP 1
_PC_ALLOC_SIZE_MIN _PC_ALLOC_SIZE_MIN
WIFCONTINUED(status) __WIFCONTINUED (status)
__socket_type
_STRINGS_H 1
_SC_V6_LPBIG_OFFBIG _SC_V6_LPBIG_OFFBIG
__ssize_t_defined 
__FLT32X_HAS_QUIET_NAN__ 1
_SC_SSIZE_MAX _SC_SSIZE_MAX
__GNUC_EXECUTION_CHARSET_NAME "UTF-8"
_ATFILE_SOURCE
gfserver_set_maxpending
_freeres_list
____FILE_defined 1
__attr_dealloc_free __attr_dealloc (__builtin_free, 1)
__DBL_MIN_EXP__ (-1021)
__GLIBC_USE_DEPRECATED_SCANF 0
_SC_SCHAR_MAX _SC_SCHAR_MAX
AF_MPLS PF_MPLS
_SC_SAVED_IDS _SC_SAVED_IDS
socket
__HAVE_DISTINCT_FLOAT128X __HAVE_FLOAT128X
IPV6_MULTICAST_HOPS 18
PTHREAD_CANCELED ((void *) -1)
_SC_LEVEL2_CACHE_SIZE _SC_LEVEL2_CACHE_SIZE
pthread_mutex_unlock
AF_DECnet PF_DECnet
SOL_IUCV 277
__attribute_alloc_size__(params) __attribute__ ((__alloc_size__ params))
INADDR_ANY ((in_addr_t) 0x00000000)
_SC_SEMAPHORES _SC_SEMAPHORES
SCHED_FIFO 1
__CPU_ALLOC(count) __sched_cpualloc (count)
_POSIX_SHARED_MEMORY_OBJECTS 200809L
_POSIX_SOURCE 1
_SC_FD_MGMT _SC_FD_MGMT
_BITS_PTHREADTYPES_ARCH_H 1
MSG_FASTOPEN MSG_FASTOPEN
__CPU_FREE(cpuset) __sched_cpufree (cpuset)
_POSIX_ADVISORY_INFO 200809L
alloca(size) __builtin_alloca (size)
header
__DEC32_MAX__ 9.999999E96DF
__wseq
_SC_SS_REPL_MAX _SC_SS_REPL_MAX
_old_offset
SCM_RIGHTS SCM_RIGHTS
_CS_LFS64_LINTFLAGS _CS_LFS64_LINTFLAGS
gfserver_serve
__FLT128_HAS_QUIET_NAN__ 1
__CPU_COUNT_S(setsize,cpusetp) __sched_cpucount (setsize, cpusetp)
_POSIX_THREAD_PRIO_PROTECT 200809L
__attribute_nonstring__ __attribute__ ((__nonstring__))
__TIMER_T_TYPE void *
GF_ERROR 500
MCAST_BLOCK_SOURCE 43
IPV6_PMTUDISC_PROBE 3
IPV6_HOPLIMIT 52
__off_t
__CPU_ISSET_S(cpu,setsize,cpusetp) (__extension__ ({ size_t __cpu = (cpu); __cpu / 8 < (setsize) ? ((((const __cpu_mask *) ((cpusetp)->__bits))[__CPUELT (__cpu)] & __CPUMASK (__cpu))) != 0 : 0; }))
__FLT32X_HAS_DENORM__ 1
AF_NETLINK PF_NETLINK
AF_TIPC PF_TIPC
htobe16(x) __bswap_16 (x)
__FLT32_HAS_QUIET_NAN__ 1
IPV6_DROP_MEMBERSHIP IPV6_LEAVE_GROUP
__GNU_LIBRARY__ 6
NFDBITS __NFDBITS
long long int
__FSFILCNT64_T_TYPE __UQUAD_TYPE
_SC_V6_LP64_OFF64 _SC_V6_LP64_OFF64
port
PF_NETROM 6
_flags2
_SC_2_PBS _SC_2_PBS
__INT_WCHAR_T_H 
SO_PEERCRED 17
__LDOUBLE_REDIRECTS_TO_FLOAT128_ABI 0
WEXITSTATUS(status) __WEXITSTATUS (status)
__DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
_SC_XOPEN_REALTIME_THREADS _SC_XOPEN_REALTIME_THREADS
__pthread_cond_s
_SYS_SELECT_H 1
_POSIX_SPAWN 200809L
FD_ISSET(fd,fdsetp) __FD_ISSET (fd, fdsetp)
__stub_sigreturn 
s_addr
_POSIX_CPUTIME 0
__feof_unlocked_body(_fp) (((_fp)->_flags & _IO_EOF_SEEN) != 0)
__clockid_t_defined 1
BUFSIZE 256
_CS_XBS5_LPBIG_OFFBIG_LIBS _CS_XBS5_LPBIG_OFFBIG_LIBS
__DEC32_MIN_EXP__ (-94)
__INTMAX_MAX__ 0x7fffffffffffffffL
_SC_PHYS_PAGES _SC_PHYS_PAGES
IP_MINTTL 21
__PTHREAD_MUTEX_HAVE_PREV 1
free
__UINT16_MAX__ 0xffff
IP_MTU 14
MSG_CONFIRM MSG_CONFIRM
SOL_TLS 282
_CS_LFS_CFLAGS _CS_LFS_CFLAGS
_POSIX_SPORADIC_SERVER -1
__attribute_deprecated_msg__(msg) __attribute__ ((__deprecated__ (msg)))
PTHREAD_CREATE_JOINABLE PTHREAD_CREATE_JOINABLE
__DBL_MAX__ ((double)1.79769313486231570814527423731704357e+308L)
IPV6_2292HOPLIMIT 8
_SC_SHRT_MAX _SC_SHRT_MAX
__DEC64_MIN__ 1E-383DD
__PMT
IP_TOS 1
__SSE__ 1
__DBL_HAS_QUIET_NAN__ 1
IPV6_PMTUDISC_INTERFACE 4
__DEC32_MANT_DIG__ 7
setsockopt
_SC_MINSIGSTKSZ _SC_MINSIGSTKSZ
__FLT_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F
_POSIX2_C_BIND __POSIX2_THIS_VERSION
__FLT_EPSILON__ 1.19209289550781250000000000000000000e-7F
__FLT32X_MIN_10_EXP__ (-307)
_SC_AVPHYS_PAGES _SC_AVPHYS_PAGES
_SC_LEVEL1_ICACHE_LINESIZE _SC_LEVEL1_ICACHE_LINESIZE
__unix 1
gfs_abort
__GLIBC_USE_IEC_60559_BFP_EXT_C2X
__LDBL_HAS_INFINITY__ 1
PTHREAD_CANCEL_ENABLE PTHREAD_CANCEL_ENABLE
_CS_LFS64_CFLAGS _CS_LFS64_CFLAGS
_SC_MEMLOCK _SC_MEMLOCK
__attribute_format_strfmon__(a,b) __attribute__ ((__format__ (__strfmon__, a, b)))
SO_TIMESTAMPING_NEW 65
_SC_AIO_MAX _SC_AIO_MAX
_IOFBF 0
IP_BLOCK_SOURCE 38
__GLIBC_USE_ISOC2X
__GLIBC_USE_IEC_60559_EXT 0
__FLT_NORM_MAX__ 3.40282346638528859811704183484516925e+38F
IPV6_V6ONLY 26
__CLOCK_T_TYPE __SYSCALL_SLONG_TYPE
__FLT64X_MIN_EXP__ (-16381)
__glibc_safe_or_unknown_len(__l,__s,__osz) (__glibc_unsigned_or_positive (__l) && __builtin_constant_p (__glibc_safe_len_cond ((__SIZE_TYPE__) (__l), __s, __osz)) && __glibc_safe_len_cond ((__SIZE_TYPE__) (__l), __s, __osz))
PTHREAD_BARRIER_SERIAL_THREAD -1
_CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS _CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS
_CS_XBS5_ILP32_OFF32_LINTFLAGS _CS_XBS5_ILP32_OFF32_LINTFLAGS
__SIZEOF_LONG_DOUBLE__ 16
SOL_KCM 281
_PC_MAX_INPUT _PC_MAX_INPUT
__INT_FAST16_TYPE__ long int
_BITS_TYPES_LOCALE_T_H 1
__FSFILCNT_T_TYPE __SYSCALL_ULONG_TYPE
reuse
__FLT64_HAS_DENORM__ 1
_POSIX_READER_WRITER_LOCKS 200809L
__FLT128_DECIMAL_DIG__ 36
IPPROTO_ENCAP IPPROTO_ENCAP
__FLT_HAS_DENORM__ 1
_PC_VDISABLE _PC_VDISABLE
_markers
IN_CLASSC_NET 0xffffff00
SIOCGSTAMP_OLD 0x8906
clientfd
__PID_T_TYPE __S32_TYPE
IPV6_ROUTER_ALERT 22
INADDR_ALLSNOOPERS_GROUP ((in_addr_t) 0xe000006a)
_XBS5_LP64_OFF64 1
htons
_SC_AIO_LISTIO_MAX _SC_AIO_LISTIO_MAX
_CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS
SO_LOCK_FILTER 44
_SC_FSYNC _SC_FSYNC
__LDBL_MAX__ 1.18973149535723176502126385303097021e+4932L
__SIZEOF_FLOAT__ 4
_CS_LFS_LIBS _CS_LFS_LIBS
__DEC128_EPSILON__ 1E-33DL
__SIZE_T__ 
__value32
_SC_PII_OSI_COTS _SC_PII_OSI_COTS
_POSIX_PRIORITIZED_IO 200809L
__sched_priority sched_priority
AF_KEY PF_KEY
SO_BUF_LOCK 72
__UINT_LEAST8_TYPE__ unsigned char
__NLINK_T_TYPE __SYSCALL_ULONG_TYPE
__STDC_ISO_10646__ 201706L
__LDBL_MIN_10_EXP__ (-4931)
_SC_INT_MIN _SC_INT_MIN
_SC_CPUTIME _SC_CPUTIME
IN_CLASSA_NET 0xff000000
gfs_sendheader
__STRING(x) #x
_SC_XOPEN_STREAMS _SC_XOPEN_STREAMS
AF_IEEE802154 PF_IEEE802154
__USE_FORTIFY_LEVEL 0
_POSIX_THREAD_ATTR_STACKSIZE 200809L
unsigned int
_CS_POSIX_V6_ILP32_OFF32_LINTFLAGS _CS_POSIX_V6_ILP32_OFF32_LINTFLAGS
IPV6_RTHDR_STRICT 1
le64toh(x) __uint64_identity (x)
AF_AX25 PF_AX25
PF_MAX 46
max_npending
_CS_XBS5_LPBIG_OFFBIG_CFLAGS _CS_XBS5_LPBIG_OFFBIG_CFLAGS
__attribute_const__ __attribute__ ((__const__))
__HAVE_FLOAT64X 1
__HAVE_FLOAT128X 0
__GLIBC_USE_IEC_60559_FUNCS_EXT_C2X 0
__returns_nonnull __attribute__ ((__returns_nonnull__))
IPV6_PMTUDISC_WANT 1
__FLOAT_WORD_ORDER __BYTE_ORDER
_SS_SIZE 128
__FLT_MIN__ 1.17549435082228750796873653722224568e-38F
__SYSCALL_SLONG_TYPE __SLONGWORD_TYPE
__LDBL_REDIR2_DECL(name) 
__SIZE_TYPE__ long unsigned int
__LDBL_MAX_EXP__ 16384
_POSIX_THREAD_SPORADIC_SERVER -1
short int
__MMX_WITH_SSE__ 1
_POSIX_ASYNC_IO 1
__GNUC_MINOR__ 3
_SC_THREAD_PROCESS_SHARED _SC_THREAD_PROCESS_SHARED
__STDC_UTF_16__ 1
MCAST_LEAVE_SOURCE_GROUP 47
_LP64 1
__SANITIZE_ADDRESS__ 1
server
AF_PPPOX PF_PPPOX
__ASM_X86_BITSPERLONG_H 
PF_LOCAL 1
__S64_TYPE long int
_SC_V7_LP64_OFF64 _SC_V7_LP64_OFF64
FD_SETSIZE __FD_SETSIZE
__UINT_FAST32_MAX__ 0xffffffffffffffffUL
IPV6_RTHDRDSTOPTS 55
SO_ACCEPTCONN 30
_SC_SYNCHRONIZED_IO _SC_SYNCHRONIZED_IO
__INT_FAST8_WIDTH__ 8
__UINTMAX_C(c) c ## UL
__INT_FAST64_MAX__ 0x7fffffffffffffffL
MSG_DONTROUTE MSG_DONTROUTE
MCAST_INCLUDE 1
__PTRDIFF_TYPE__ long int
IPV6_RECVFRAGSIZE 77
AF_LLC PF_LLC
_CS_XBS5_ILP32_OFFBIG_LDFLAGS _CS_XBS5_ILP32_OFFBIG_LDFLAGS
__UINT_LEAST8_MAX__ 0xff
__FLT32_NORM_MAX__ 3.40282346638528859811704183484516925e+38F32
IP_PMTUDISC_INTERFACE 4
__USE_ISOC95 1
__GLIBC_MINOR__ 35
_SC_USHRT_MAX _SC_USHRT_MAX
SIOCGSTAMPNS_OLD 0x8907
__INT64_C(c) c ## L
SOL_IPV6 41
__GLIBC_USE_LIB_EXT2
__GNUC_PATCHLEVEL__ 0
__DBL_DIG__ 15
__va_arg_pack() __builtin_va_arg_pack ()
/home/vagrant/cohere-academy/skillbridge-instructors/FUND-120_IntroToCS/4_client-server/test_servers_mt
gfserver.c
/home/vagrant/cohere-academy/skillbridge-instructors/FUND-120_IntroToCS/4_client-server/test_servers_mt
/usr/include/x86_64-linux-gnu/bits
/usr/include
/usr/lib/gcc/x86_64-linux-gnu/11/include
/usr/include/netinet
/usr/include/x86_64-linux-gnu/bits/types
/usr/include/x86_64-linux-gnu/sys
/usr/include/x86_64-linux-gnu/gnu
/usr/include/x86_64-linux-gnu/asm
/usr/include/asm-generic
/usr/include/linux
gfserver.c
gfserver.c
types.h
unistd.h
stddef.h
atomic_wide_counter.h
thread-shared-types.h
struct_mutex.h
pthreadtypes.h
sockaddr.h
socket.h
stdint-uintn.h
in.h
struct_FILE.h
FILE.h
gfserver.h
string.h
socket.h
stdio.h
stdlib.h
pthread.h
socket_type.h
stdc-predef.h
features.h
features-time64.h
wordsize.h
timesize.h
cdefs.h
long-double.h
stubs.h
stubs-64.h
posix_opt.h
environments.h
typesizes.h
time64.h
confname.h
getopt_posix.h
getopt_core.h
unistd_ext.h
libc-header-start.h
waitflags.h
waitstatus.h
floatn.h
floatn-common.h
types.h
clock_t.h
clockid_t.h
time_t.h
timer_t.h
stdint-intn.h
endian.h
endian.h
endianness.h
byteswap.h
uintn-identity.h
select.h
select.h
sigset_t.h
__sigset_t.h
struct_timeval.h
struct_timespec.h
pthreadtypes-arch.h
struct_rwlock.h
alloca.h
stdlib-float.h
struct_iovec.h
socket.h
socket.h
posix_types.h
stddef.h
posix_types.h
posix_types_64.h
posix_types.h
bitsperlong.h
bitsperlong.h
sockios.h
sockios.h
struct_osockaddr.h
in.h
stdarg.h
__fpos_t.h
__mbstate_t.h
__fpos64_t.h
__FILE.h
stdio_lim.h
locale_t.h
__locale_t.h
strings.h
sched.h
sched.h
struct_sched_param.h
cpu-set.h
time.h
time.h
struct_tm.h
struct_itimerspec.h
setjmp.h
struct___jmp_buf_tag.h
pthread_stack_min-dynamic.h
pthread_stack_min.h
GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
gfserver.c
_sub_D_00099_0
_sub_I_00099_1
wm4.0.c3990c3ace0efbf9b6b431143f19d4c4
wm4.stdcpredef.h.19.88fdbfd5cf6f83ed579effc3e425f09b
wm4.features.h.19.67b74adf279e022f366935a82649fdd2
wm4.wordsize.h.4.baf119258a1e53d8dba67ceac44ab6bc
wm4.features.h.395.66b7233dce894809a1ebb2990c58c8f2
wm4.cdefs.h.20.49c9437adba4cb37cdb1b4e91d72989f
wm4.cdefs.h.616.8d7ca1b9d01e52f5b2c040c19a111f7b
wm4.stubs64.h.10.7865f4f7062bab1c535c1f73f43aa9b9
wm4.unistd.h.34.7aefa0a1ce660b7f06a1931d229ef869
wm4.posix_opt.h.20.21a42956ee7763f6aa309b86c7756272
wm4.environments.h.56.c5802092ccc191baeb41f8d355bb878f
wm4.unistd.h.210.b7626dff4e8645cee35c44183ab9e1fb
wm4.types.h.109.56eb9ae966b255288cc544f18746a7ff
wm4.typesizes.h.24.ccf5919b8e01b553263cf8f4ab1d5fde
wm4.time64.h.24.a8166ae916ec910dab0d8987098d42ee
wm4.unistd.h.221.1c4b8ffb35d9df7e3e05ff92aa0722d4
wm4.stddef.h.181.c3f52a3b0f4c288bddb5dda1562858e2
wm4.unistd.h.233.3c1174b0f8677cd60103c1484341f85e
wm4.confname.h.27.257966e7e49af2ab4cb41132b3606cbf
wm4.unistd.h.1108.0d9b49b7dac9f8f76c53696f4c15e077
wm4.libcheaderstart.h.31.045646cfd09d1c615866e08d91c4f364
wm4.stdlib.h.29.dde59e751a3b6c4506ba901b60a85c87
wm4.stddef.h.231.ac1e89356001c54fbeb8aaa0d15e8b3c
wm4.waitflags.h.25.33c1a56564084888d0719c1519fd9fc3
wm4.waitstatus.h.28.93f167f49d64e2b9b99f98d1162a93bf
wm4.stdlib.h.44.de490c7fb444141d2d41184184bda172
wm4.floatn.h.20.a55feb25f1f7464b830caad4873a8713
wm4.floatncommon.h.34.7e1840d7dfb19e9bdb51aeb077d76637
wm4.stdlib.h.72.de5e691360230fc4ee32b7e80b84f95c
wm4.types.h.23.0cbe0b4ca2d1120a4ebe4557d72ed5f8
wm4.stddef.h.231.0adce5c8c1fd8096aaff50981b3d1f0f
wm4.endian.h.20.efabd1018df5d7b4052c27dc6bdd5ce5
wm4.endianness.h.2.2c6a211f7909f3af5e9e9cfa3b6b63c8
wm4.endian.h.40.9e5d395adda2f4eb53ae69b69b664084
wm4.endian.h.27.4c4f94262c4eaee2982fe00ed1b4f173
wm4.byteswap.h.24.5363c019348146aada5aeadf51456576
wm4.endian.h.39.30a606dbd99b6c3df61c1f06dbdabd4e
wm4.select.h.25.df647f04fce2d846f134ede6a14ddf91
wm4.__sigset_t.h.2.6b1ab6ff3d7b8fd9c0c42b0d80afbd80
wm4.select.h.44.887a4ff60aa97fcd9c1be017735e1675
wm4.types.h.186.489a4ed8f2d29cd358843490f54ddea5
wm4.pthreadtypesarch.h.25.6063cba99664c916e22d3a912bcc348a
wm4.struct_mutex.h.20.ed51f515172b9be99e450ba83eb5dd99
wm4.struct_rwlock.h.21.0254880f2904e3833fb8ae683e0f0330
wm4.alloca.h.19.edefa922a76c1cbaaf1e416903ba2d1c
wm4.alloca.h.29.156e12058824cc23d961c4d3b13031f6
wm4.struct_iovec.h.20.64e3c6cefa401374951f8ea68dba2a0a
wm4.socket.h.20.08bd3c6531df306b747ad30a61a6808b
wm4.socket_type.h.28.5a26c72aa620989d56a4a7f4b904e12a
wm4.socket.h.41.714abd6a9e4c9ba5e3a6b7ec0f7ea1cc
wm4.sockaddr.h.24.0f72ba81a432198016bbf84b8b7dd664
wm4.socket.h.189.46c140397e07a313fbaefe51a5bfd888
wm4.stddef.h.3.57940a12345d91ce9fec5364b8a59ddb
wm4.posix_types.h.22.ce27b629270cbb91230af7498cb5994b
wm4.posix_types_64.h.3.c35937438f2f85070758d4696b933189
wm4.bitsperlong.h.3.81201f16c5ebf9ebeb0f369d7d7d8e27
wm4.sockios.h.3.7ae89caef44885f67ccfdec206df4325
wm4.socket.h.9.880e23b72a46ea53035d8d7e7c2877c2
wm4.socket.h.44.faa1ad965e926697db19cbab56850849
wm4.in.h.41.e448166cc714c702adf937fbdc695e7b
wm4.in.h.43.16404414c6e592019495536974ddc9cc
wm4.in.h.418.4d8a88f96eeae16e68ff417b835da0d9
wm4.stdio.h.24.5c1b97eef3c86b7a2549420f69f4f128
wm4.stdio.h.31.e39a94e203ad4e1d978c0fc68ce016ee
wm4.stddef.h.231.8136eebbab3406dbf57a7ec475dd5d83
wm4.stdarg.h.34.3a23a216c0c293b3d2ea2e89281481e6
wm4.struct_FILE.h.19.0888ac70396abe1031c03d393554032f
wm4.stdio.h.53.139e45cf040c0964b2932c0c1bdaf6b2
wm4.stdio_lim.h.19.e4b00b560d878dcfbc6635b3406640c5
wm4.stdio.h.147.dbd603e98db8f3e1583090fab2abd54e
wm4.string.h.23.93403f89af7dba8212345449bb14b09d
wm4.string.h.31.e39a94e203ad4e1d978c0fc68ce016ee
wm4.strings.h.19.a259f126920b1bb5ef76bc62b3984a3c
wm4.sched.h.20.a907bc5f65174526cd045cceda75e484
wm4.sched.h.21.1f3eb4a9831fcf790f46c9e4cef5237a
wm4.cpuset.h.21.819c5d0fbb06c94c4652b537360ff25a
wm4.sched.h.47.6980b6f6208683ca72242049c0cd7055
wm4.time.h.23.18ede267f3a48794bef4705df80339de
wm4.time.h.24.2a1e1114b014e13763222c5cd6400760
wm4.pthread.h.40.dc07d1ebf494e4a61ca20b3d8502d62e
wm4.gfserver.h.2.e6f4beebc2b620495125ef7fbed98f19
gfs_abort
__asan_report_load4
free
gfserver_create
pthread_cond_wait
pthread_mutex_lock
fopen
pthread_self
fprintf
fclose
pthread_mutex_unlock
pthread_cond_broadcast
malloc
perror
gfs_send
__asan_stack_malloc_3
gfs_sendheader
__asan_option_detect_stack_use_after_return
memset
__asan_report_load8
strlen
strncat
__asan_report_store8
sprintf
__stack_chk_fail
__asan_stack_malloc_4
gfserver_serve
__asan_report_store4
socket
setsockopt
__asan_report_store2
__asan_report_load2
htons
bind
listen
accept
recv
strstr
strncmp
__asan_report_load1
memcmp
strncpy
gfserver_set_handlerarg
gfserver_set_handler
gfserver_set_maxpending
gfserver_set_port
__odr_asan.condval
__odr_asan.writeLock
__odr_asan.logfile
__odr_asan.fptr
__asan_unregister_globals
__asan_init
__asan_version_mismatch_check_v8
__asan_register_globals
.symtab
.strtab
.shstrtab
.rela.text
.data
.bss
.rodata
.rela.data.rel.local
.rela.fini_array.00099
.rela.init_array.00099
.rela.debug_info
.debug_abbrev
.rela.debug_aranges
.rela.debug_macro
.rela.debug_line
.debug_str
.debug_line_str
.comment
.note.GNU-stack
.note.gnu.property
.rela.eh_frame
.group
